// ###############################
// colours.less
// ###############################

// -------------------------------
// Fixed colours for when changing with a skin file doesn't make sense.
// -------------------------------
	@black: #000; // hex
	@dark-grey: #404040; // hex
	@light-grey: #bfbfbf; // hex
	@mid-grey: #808080; // hex
	@white: #fff; // hex

// -------------------------------
// primary containers
// -------------------------------
	html {background-color: @colour-body-bg; color: @colour-body-fg;}
	.tools{background-color: @colour-tools-bg; color: @colour-tools-fg; // hex
		& > div {background-color: @colour-tools-inner-bg;}
	}
	header {background-color: @colour-header-bg; color: @colour-header-fg; // hex
		& > div {background-color: @colour-header-inner-bg;}
	}
	.main {background-color: @colour-content-bg; color: @colour-content-fg; // hex
		& > div {background-color: @colour-content-inner-bg;}
	}
	footer {background-color: @colour-footer-bg; color: @colour-footer-fg; // hex
		& > div {background-color: @colour-footer-inner-bg;}
	}

// -------------------------------
// links
// -------------------------------
	a {
		&:link {color: @colour-link;}
		&:visited {color: @colour-visited;}
		&:hover {color: @colour-hover;}
		&:active {color: @colour-active;}
	}

// -------------------------------
// text
// -------------------------------
	.color-heading {color: @colour-heading;}
	.color-heading-alt {color: @colour-heading-alt;} 
	.color-text{color: @colour-text;}
	.color-text-alt-1 {color: @colour-text-alt-1;}
	.color-text-alt-2 {color: @colour-text-alt-2;}
	.color-text-alt-3 {color: @colour-text-alt-3;}
	.color-border {color: @colour-border;}

	h1,h2,h3,h4,h5,h6 {color: @colour-heading-alt;}

// -------------------------------
// states
// -------------------------------
	.success {background-color: @success-bg !important; color: @success-fg !important;}
	.warning {background-color: @warning-bg !important; color: @warning-fg !important;}
	.danger {background-color: @danger-bg !important; color: @danger-fg !important;}
	.disabled {background-color: @disabled-bg !important; color: @disabled-fg !important;}
	.default {background-color: @default-bg !important; color: @default-fg !important;}

// -------------------------------
// Colours calculated based on base colours
// -------------------------------
// When @bg is light
.base-colors(@bgx,@textx) when (lightness(@bgx) >= 50%){

    @bg: @bgx; // hex
    @text: @textx; // hex

	@bg15: (@bgx - 255); // equivalent to #000 when @bg = #fff
	@bg14: (@bgx - 238); // hex
	@bg13: (@bgx - 221); // hex
	@bg12: (@bgx - 204); // hex
	@bg11: (@bgx - 187); // hex
	@bg10: (@bgx - 170); // hex
	@bg9: (@bgx - 153); // hex
	@bg8: (@bgx - 136); // hex
	@bg7: (@bgx - 119); // hex
	@bg6: (@bgx - 102); // hex
	@bg5: (@bgx - 85); // hex
	@bg4: (@bgx - 68); // hex
	@bg3: (@bgx - 51); // equivalent to #ccc when @bg = #fff
	@bg2: (@bgx - 34); // hex
	@bg1: (@bgx - 17); // hex
	@bg-10: (@bgx - 10); // hex

	@text15: (@textx + 255); // equivalent to #fff when @text = #000
	@text14: (@textx + 238); // hex
	@text13: (@textx + 221); // hex
	@text12: (@textx + 204); // hex
	@text10: (@textx + 170); // hex
	@text9: (@textx + 153); // hex
	@text8: (@textx + 136); // hex
	@text7: (@textx + 119); // hex
	@text6: (@textx + 102); // hex
	@text5: (@textx + 85); // hex
	@text4: (@textx + 68); // hex
	@text3: (@textx + 51); // hex
	@text2: (@textx + 34); // hex
	@text1: (@textx + 17); // hex
	@text-10: (@textx + 10); // hex

}
// logo
@colour-logo: #fff; // hex
@colour-logo-hover: #fff; // hex

// When @bg is dark
.base-colors(@bgx,@textx) when (lightness(@bgx) < 50%){

    @bg: @bgx; // hex
    @text: @textx; // hex

// Variants of bg and text. Will need overriding if site has a dark bg such as CCDM
	@bg15: (@bgx + 255); // equivalent to #000 when @bg = #fff but you should consider if Text colour is more relevant
	@bg14: (@bgx + 238); // hex
	@bg13: (@bgx + 221); // hex
	@bg12: (@bgx + 204); // hex
	@bg11: (@bgx + 187); // hex
	@bg10: (@bgx + 170); // hex
	@bg9: (@bgx + 153); // hex
	@bg8: (@bgx + 136); // hex
	@bg7: (@bgx + 119); // hex
	@bg6: (@bgx + 102); // hex
	@bg5: (@bgx + 85); // hex
	@bg4: (@bgx + 68); // hex
	@bg3: (@bgx + 51); // equivalent to #ccc on white
	@bg2: (@bgx + 34); // hex
	@bg1: (@bgx + 17); // hex
	@bg-10: (@bgx + 10); // hex

	@text15: (@textx - 255); // equivalent to #fff when @text = #000 but you should consider if @bg colour is more relevant to your situation
	@text14: (@textx - 238); // hex
	@text13: (@textx - 221); // hex
	@text12: (@textx - 204); // hex
	@text10: (@textx - 170); // hex
	@text9: (@textx - 153); // hex
	@text8: (@textx - 136); // hex
	@text7: (@textx - 119); // hex
	@text6: (@textx - 102); // hex
	@text5: (@textx - 85); // hex
	@text4: (@textx - 68); // hex
	@text3: (@textx - 51); // hex
	@text2: (@textx - 34); // hex
	@text1: (@textx - 17); // hex
	@text-10: (@textx - 10); // hex
}