// -------------------------------
// common.less
// -------------------------------
// ###############################
// start editable
// ###############################
@badge: enabled; // disabled, simple
@chat: bubbles; // disable, bubbles
@feaure-hovers: darken; // disabled, lighten, darken
@gallery: enabled; // disabled, simple, rounded-grid, filmstrip
@highlight-block: enabled; // disabled, simple
@pagination: blocks; // disabled, simple, blocks
@progress: enabled; // disabled, simple
@pullquotes: enabled; // disabled, overhang-right, overhang-left
@tables: enabled; // disabled, enabled
@tabs: blocks; // disabled, blocks, chevrons, trapezoid
@tags: simple; // disabled, simple


// ###############################
// end editable
// ###############################
// -------------------------------
// Badges
// -------------------------------
.badge when (@badge = enabled){
	display: inline-block; border-radius: 1em; padding: 3px 4px; min-width: 1em; text-align: center; font-size: 11px; line-height: 1em;
}

// -------------------------------
// Chat bubbles
// -------------------------------
@colour-chat-even-bg: #eee; // hex
@colour-chat-even-fg: #333; // hex
@colour-chat-odd-bg: #ddd; // hex
@colour-chat-odd-fg: #222; // hex

@chat-start: left; // left, right
@chat-margin: 20px;
@chat-padding: 10px;
@chat-radius: 4px;
@chat-tail-size: 20px;

.chat when (@chat = bubbles){
	& blockquote {
		display: block; margin-bottom: @chat-margin; padding: @chat-padding; border-radius: @chat-radius; position: relative;
		&:before {
			position: absolute; border-style: solid; bottom: -((@chat-tail-size / 1.5) - 1);
			.pseudo;
		}
	}
	& blockquote:nth-child(odd) 	{background-color: @colour-chat-odd-bg; color: @colour-chat-odd-fg; margin-right: @chat-tail-size;
		&:before {border-color: transparent @colour-chat-odd-bg; border-width: 0 0 (@chat-tail-size / 1.5) @chat-tail-size; left: (@chat-tail-size / 2);}
	}
	& blockquote:nth-child(even) 	{background-color: @colour-chat-even-bg; color: @colour-chat-even-fg; margin-left: @chat-tail-size;
		&:before {border-color: transparent @colour-chat-even-bg; border-width: 0 @chat-tail-size (@chat-tail-size / 1.5) 0; right: (@chat-tail-size / 2);}
	}
}

// -------------------------------
// Feature hover effects
// -------------------------------
.feature when not (@feaure-hovers = disabled){
	& a {position: relative; display: block;}
	& a img {width: 100%; display: block;}
	& a img,
	& .caption {
		.transition(all 0.2s ease-in-out);
	}
	& a:hover img {opacity: 0.8;}
	& .caption {opacity: 0; position: absolute; bottom: 0; left: 0; right: 0; padding: 10px; text-align: center; font-family: Georgia,Constantia,"Times New Roman",sans-serif; font-size: 28px; color: rgb(255,255,255); background-color: rgba(0,0,0,0.4); text-decoration: none;}
	& a:hover .caption {opacity: 1;}
}
.feature when (@feaure-hovers = lighten){
	& a {background-color: #fff;}
}
.feature when (@feaure-hovers = darken){
	& a {background-color: #000;}
}

// -------------------------------
// Gallery
// -------------------------------
@gallery-style: ; // simple, framed
@gallery-hover: border; // border, opacity, zoom

.gallery when not (@gallery = disabled){
	& li {display: inline-block;
		& a {display: block;}
		& img {display: block;}
	}
	& div when (@gallery-style = framed){border: @border-solid; padding: (@padding / 2); .box-sizing(border-box);}
	& div when (@gallery-hover = opacity){
		&:hover {opacity: 0.7;}
	}
	& div when (@gallery-hover = border){padding: (@padding / 2); .box-sizing(border-box);
		&:hover {border: @border-solid;}
	}
}

// -------------------------------
// Highlight-block
// -------------------------------
@colour-highlight-bg: #eee;
@colour-highlight-fg: #000;

@highlight-border: @border-solid;
@highlight-padding: @padding;
@highlight-radius: @border-radius; // disabled, number

.highlight when not (@highlight-block = disabled){padding: @highlight-padding; background-color: @colour-highlight-bg; color: @colour-highlight-fg; margin-bottom: 1em; border-radius: @highlight-radius; border: @highlight-border;
	& p:last-child {margin-bottom: 0;}
}

// -------------------------------
// Pagination
// -------------------------------
@colour-pagination-bg: #eee; // hex
@colour-pagination-fg: #222; // hex
@colour-pagination-current-bg: #222; // hex
@colour-pagination-current-fg: #eee; // hex
@colour-pagination-hover-bg: #ddd; // hex
@colour-pagination-hover-fg: #111; // hex

@pagination-border-colour: #ccc; // disabled, hex
@pagination-border-style: solid; // disabled, style
@pagination-border-width: 1px; // disabled, 
@pagination-margin: 5px;
@pagination-padding: 0.75em 1em; // 1 - 4 numbers
@pagination-radius: @border-radius; // disabled, number

.pagination when not (@pagination = disabled){
	& ol {display: table;
		& li {display: table-cell; padding-right: @pagination-margin;
			&:last-child {padding-right: 0;}
			& a,
			& span {display: block; padding:@pagination-padding; text-decoration: none; border-radius: @pagination-radius; border: @pagination-border-width @pagination-border-style @pagination-border-colour;}
			& span {background-color: @colour-pagination-current-bg; color: @colour-pagination-current-fg;}
			& a {
				&:link,
				&:visited {background-color: @colour-pagination-bg; color: @colour-pagination-fg;}
				&:hover,
				&:active {background-color: @colour-pagination-hover-bg; color: @colour-pagination-hover-fg;}
			}
		}
	}
}

// -------------------------------
// Progress-bar
// -------------------------------
@colour-progress-bg: #eee;
@colour-progress-fg: #999;

progress when not (@progress = disabled) {
	-webkit-appearance: none; border: 0; height: @padding; 
	background: @colour-progress-bg;
	&::-webkit-progress-bar {background: @colour-progress-bg;}
	&::-moz-progress-bar {background: @colour-progress-fg;}
	&::-webkit-progress-value {background: @colour-progress-fg;}
}

// -------------------------------
// Pull-quotes
// -------------------------------
@colour-pullquotes-bg: #eee;
@colour-pullquotes-fg: #666;

@pullquotes-border-radius: @border-radius;
@pullquotes-font-size: 16px;
@pullquotes-margin: @padding;
@pullquotes-padding: @padding;
@pullquotes-width: 20%;

p[data-pullquote] when not (@pullquotes = disabled) {
	&:before{content: attr(data-pullquote); background-color: @colour-pullquotes-bg; color: @colour-pullquotes-fg; padding: @pullquotes-padding; width: @pullquotes-width; font-size: @pullquotes-font-size; border-radius: @pullquotes-border-radius; display: block;}
	&[data-pullquote-position="left"]:before {float: left; margin: 0 @padding @padding 0;}
	&[data-pullquote-position="right"]:before {float: right; margin: 0 0 @padding @padding;}
	&[data-pullquote-position="centre"]:before {position: relative; left: (50% - (@pullquotes-width / 2)); right: (50% - (@pullquotes-width / 2));}
}

// -------------------------------
// Tables
// -------------------------------
@colour-table-body-bg: #fff; // hex
@colour-table-body-fg: #222; // hex
@colour-table-comparrison-col-1-bg: #fff;
@colour-table-comparrison-col-2-bg: #f6f6f6;
@colour-table-comparrison-col-3-bg: #eee;
@colour-table-comparrison-col-4-bg: #e5e5e5;
@colour-table-comparrison-col-5-bg: #ddd;
@colour-table-comparrison-col-6-bg: #d4d4d4;
@colour-table-comparrison-col-1-fg: #000;
@colour-table-comparrison-col-2-fg: #000;
@colour-table-comparrison-col-3-fg: #000;
@colour-table-comparrison-col-4-fg: #000;
@colour-table-comparrison-col-5-fg: #000;
@colour-table-comparrison-col-6-fg: #000;
@colour-table-even-bg: #ddd; // hex
@colour-table-foot-bg: #eee; // hex
@colour-table-foot-fg: #333; // hex
@colour-table-head-bg: #ccc; // hex
@colour-table-head-fg: #000; // hex
@colour-table-hover-bg: #666;
@colour-table-hover-fg: #fff;

@table-border-style: 1px solid #ccc;
@table-head-font-weight: bold; // bold, normal
@table-padding: (@padding / 1.2) (@padding * 1.5);
@table-promote-border-style: 2px solid #000;

table when not (@tables = disabled) {
// General styles
	& th {padding: @table-padding;}
	& td {padding: @table-padding;}
	& thead {
		& th {background-color: @colour-table-head-bg; color: @colour-table-head-fg; font-weight: @table-head-font-weight;}
	}
	& tbody {
		& th,
		& td {background-color: @colour-table-body-bg; color: @colour-table-body-fg;}
	}
	& tfoot {
		& th,
		& td {background-color: @colour-table-foot-bg; color: @colour-table-foot-fg;}
	}
// Types of tables
	&.all-borders {border: @table-border-style;
		& th,
		& td {border: @table-border-style;}
	}
	&.h-borders {
		& th,
		& td {border-bottom: @table-border-style;}
	}
	&.striped {
		& tr:nth-child(even) {
			& th,
			& td {background-color: @colour-table-even-bg;}
		}
	}
	&.hover {
		& tr:nth-child(even):hover,
		& tr:nth-child(odd):hover {
			& th,
			& td {background-color: @colour-table-hover-bg; color: @colour-table-hover-fg;}
		}
	}
	&.comparrison {
		& th,
		& td {
			&:nth-child(1) {background-color: @colour-table-comparrison-col-1-bg; color: @colour-table-comparrison-col-1-fg;}
			&:nth-child(2) {background-color: @colour-table-comparrison-col-2-bg; color: @colour-table-comparrison-col-2-fg;}
			&:nth-child(3) {background-color: @colour-table-comparrison-col-3-bg; color: @colour-table-comparrison-col-3-fg;}
			&:nth-child(4) {background-color: @colour-table-comparrison-col-4-bg; color: @colour-table-comparrison-col-4-fg;}
			&:nth-child(5) {background-color: @colour-table-comparrison-col-5-bg; color: @colour-table-comparrison-col-5-fg;}
			&:nth-child(6) {background-color: @colour-table-comparrison-col-6-bg; color: @colour-table-comparrison-col-6-fg;}
		}
		& .promote {border-left: @table-promote-border-style; border-right: @table-promote-border-style; border-top: 0; border-bottom: 0;}
		& > :first-child tr:first-child .promote {
			border-top: @table-promote-border-style;
		}
		& tfoot .promote,
		& > :last-child tr:last-child .promote {
			border-bottom: @table-promote-border-style;
		}
		& tfoot + tbody:last-child tr:last-child .promote {border-bottom: 0;}
	}
// overides
	& .numeric {text-align: right;}
}

// -------------------------------
// Tabs
// -------------------------------
@colour-tabs-bg: #eee; // hex
@colour-tabs-fg: #222; // hex
@colour-tabs-current-bg: #222; // hex
@colour-tabs-current-fg: #eee; // hex
@colour-tabs-hover-bg: #ddd; // hex
@colour-tabs-hover-fg: #111; // hex

@tabs-border-colour: #ccc; // disabled, colour
@tabs-border-style: solid; // disabled, style
@tabs-border-width: 1px; // disabled, 
@tabs-padding: 0.75em 2em; // 1 - 4 numbers
@tabs-radius: @border-radius; // disabled, number
.tabs when not (@tabs = disabled){
	& ul {display: table;
		& li {display: table-cell;
			& a,
			& span {display: block; padding:@tabs-padding; text-decoration: none; border-radius: @tabs-radius @tabs-radius 0 0;}
			& span {background-color: @colour-tabs-current-bg; color: @colour-tabs-current-fg;}
			& a {
				&:link,
				&:visited {background-color: @colour-tabs-bg; color: @colour-tabs-fg;}
				&:hover,
				&:active {background-color: @colour-tabs-hover-bg; color: @colour-tabs-hover-fg;}
			}
		}
	}
}
.tabs when not (@tabs-border-width = disabled){
	& a,
	& span {border-top: @tabs-border-width @tabs-border-style @tabs-border-colour; border-left:  @tabs-border-width @tabs-border-style @tabs-border-colour; border-right:  @tabs-border-width @tabs-border-style @tabs-border-colour; margin-left: -@tabs-border-width;}
}

// -------------------------------
// Tags
// -------------------------------
@colour-tags-bg: #eee; // hex
@colour-tags-fg: #222; // hex
@colour-tags-hover-bg: #ddd; // hex
@colour-tags-hover-fg: #111; // hex

@tags-border: @border-solid;
@tags-padding: 0.25em 1em; // 1 - 4 numbers

.tags when not (@tags = disabled){display: block;
	& li {float: left;
		& a,
		& span {display: block; padding:@tags-padding; text-decoration: none;}
		& span {background-color: @colour-tags-bg; color: @colour-tags-fg;}
		& a {
			&:link,
			&:visited {background-color: @colour-tags-bg; color: @colour-tags-fg;}
			&:hover,
			&:active {background-color: @colour-tags-hover-bg; color: @colour-tags-hover-fg;}
		}
	}
}

// -------------------------------
// Stepped content
// -------------------------------
@steps: striped; // descending, ascending, striped, disabled
@steps-stripe-odd-bg: #eee;
@steps-stripe-odd-fg: #333;
@steps-stripe-even-bg: #ddd;
@steps-stripe-even-fg: #000;
@steps-first-bg: #fff;
@steps-first-fg: #000;
@steps-last-bg: #aaa;
@steps-last-fg: #000;

.stepped when not (@steps = disabled) {
	& .step when (@steps = striped) {
		&:nth-child(odd) {background-color: @steps-stripe-odd-bg; color: @steps-stripe-odd-fg;}
		&:nth-child(even) {background-color: @steps-stripe-even-bg; color: @steps-stripe-even-fg;}
	}
	& .step when (@steps = descending) {
		&:nth-child(1) {}
	}
	& .step when (@steps = ascending) {

	}
}

// -------------------------------
// Bar charts
// -------------------------------
@colour-bar-chart-bars-bg: #666;
@colour-bar-chart-bars-fg: #fff;
@colour-bar-chart-bars-below-fg: #000;
@colour-bar-chart-bg: #fff;
@colour-bar-chart-fg: #000;

@bar-chart: enabled;
@bar-chart-width: 500px;
@bar-chart-border: 1px solid #ccc;
@bar-chart-outer-padding: (@padding + 10px);
@bar-chart-bar-margin: 2px;
@bar-chart-bar-padding: 2px 6px;
@bar-chart-value-location: right; // left, center, right, hide
@bar-chart-value-move-below: 20;
@bar-chart-value-move-below-indent: 30px;
@bar-chart-label-angle: 0deg; // degrees, disabled

.bar-chart when not (@bar-chart = disabled) {position: relative;
	.clearfix;
	& .x-axis,
	& .y-axis {display: block; position: absolute;}
	& .x-axis {bottom: 0; left: @bar-chart-outer-padding;}
	& .y-axis {.rotate(90deg); top: @bar-chart-outer-padding; left: 0;  .origin(50% 0% 0);}
	& dl {width: @bar-chart-width; border: @bar-chart-border; background-color: @colour-bar-chart-bg; color: @colour-bar-chart-fg; margin: 0 @bar-chart-outer-padding @bar-chart-outer-padding; 	
		.clearfix;
	}
	& dt {float: left; clear: left; text-align: right; margin: @bar-chart-bar-margin; padding: @bar-chart-bar-padding;}
	& dt when not (@bar-chart-label-angle = disabled) {.rotate(@bar-chart-label-angle); .origin(80% 100% 0);}
	& dd {float: left; margin: @bar-chart-bar-margin; padding: @bar-chart-bar-padding; .box-sizing(border-box); text-align: @bar-chart-value-location;
		text-indent: 999em; font-size: 0; background-color: @colour-bar-chart-bars-bg; color: @colour-bar-chart-bars-fg;
// set bar sizes
		@iterations: 100;
		.loopingClass (@index) when (@index > -1){
			&[data-value="@{index}"] {width: ~"@{index}%";}
			.loopingClass (@index - 1);
		}
		.loopingClass (@iterations);

		&:before{content: attr(data-value); display: block; font-size: 13px;}
		&:nth-of-type(1) {margin-top: (@bar-chart-bar-margin * 2);}
		&:nth-last-of-type(1) {margin-bottom: (@bar-chart-bar-margin * 2);}
	}
	& dd when (@bar-chart-value-location = hide) {}
	& dd {
// set bar sizes
		@iterations: @bar-chart-value-move-below;
		.valueLoopingClass (@index) when (@index > -1){
			&[data-value="@{index}"]:before {color: @colour-bar-chart-bars-below-fg; position: relative; text-align: right; left: @bar-chart-value-move-below-indent;}
			.valueLoopingClass (@index - 1);
		}
		.valueLoopingClass (@iterations);
	}
	&-vertical {.rotate(-90deg);}
}
