// -------------------------------
// forms.less
// -------------------------------
// ###############################
// start editable
// ###############################
// -------------------------------
// Basic styles
// -------------------------------
	@gsform-font-size: @text-size;
	@gsforms-input-border-radius: 2px;
	@gsforms-gutter: 20px;
	@gsforms-col: 3%;

	@gsforms-input-bg: @white;
	@gsforms-input-border: 1px solid #ccc;
	@gsforms-input-shadow:  2px 2px 2px rgba(0, 0, 0, 0.05) inset;

	@gsforms-input-required-border: 1px solid @text6;
	@gsforms-input-required-bg: @white;

	@gsforms-input-focus-bg: @bg - 6;
	@gsforms-input-focus-border: 1px solid #666;
	@gsforms-input-focus-shadow: 0 0 3px rgba(0, 0, 0, 0.2);

	@gsforms-highlight-bg: @bg - 10;

	@gsforms-error-text: #c00;
	@gsforms-error-border: #fcc;
	@gsforms-error-bg: #c00;

	@gsforms-bordered-bg: transparent;
	@gsforms-bordered-border: @border-solid;
	@gsforms-bordered-footer: #f8f8f8;
// General styles
	@has-pseudo-buttons: true;
	@button-border: 0;
	@button-font-size: 13px;
	@button-font-weight: bold;
	@button-border-radius: 5px;
	@button-box-shadow: none;
	@button-text-shadow: none;
	@button-hover-box-shadow: none;
	@button-hover-text-shadow: none;
// Colours - primary
	@button-grad: @button-bg-start,	@button-bg-1, @button-bg-2;
	@button-hover-grad: @button-hover-bg-start,	@button-hover-bg-1, @button-hover-bg-2;
	@button-secondary-grad: @button-secondary-bg-start,	@button-secondary-bg-1, @button-secondary-bg-2;
	@button-secondary-hover-grad: @button-secondary-hover-bg-start,	@button-secondary-hover-bg-1, @button-secondary-hover-bg-2;
	@button-disabled-grad: @button-disabled-bg-start,	@button-disabled-bg-1, @button-disabled-bg-2;
	@button-bg-start: top;
	@button-bg-1: #45c351;
	@button-bg-2: #308638;
	@button-bg-fallback: #393;
	@button-fg: #fff;
	@cta-icon-fg: #fff;
// Colours - primary - hover
	@button-hover-bg-start: top;
	@button-hover-bg-1: saturate(lighten(@button-bg-1,8),10);
	@button-hover-bg-2: saturate(lighten(@button-bg-2,8),10);
	@button-hover-bg-fallback: saturate(lighten(@button-bg-fallback,8),10);
	@button-hover-fg: #fff;
// Colours - secondary
	@button-secondary-bg-start: top;
	@button-secondary-bg-1: #3fb3f8;
	@button-secondary-bg-2: #2b77a5;
	@button-secondary-bg-fallback: #41b3f9;
	@button-secondary-fg: #fff;
// Colours - secondary - hover
	@button-secondary-hover-bg-start: top;
	@button-secondary-hover-bg-1: saturate(lighten(@button-secondary-bg-1,8),10);;
	@button-secondary-hover-bg-2: saturate(lighten(@button-secondary-bg-2,8),10);;
	@button-secondary-hover-bg-fallback: #2493d6;
	@button-secondary-hover-fg: #fff;
	@cta-icon-secondary-hover-fg: #fff;
// Colours - disabled
	@button-disabled-bg-start: top;
	@button-disabled-bg-1: #ccc;
	@button-disabled-bg-2: #ccc;
	@button-disabled-bg-fallback: #ccc;
	@button-disabled-fg: #eee;
// Colours - disabled - hover
	@button-disabled-hover-bg-start: top;
	@button-disabled-hover-bg-1: #ccc;
	@button-disabled-hover-bg-2: #ccc;
	@button-disabled-hover-bg-fallback: #ccc;
	@button-disabled-hover-fg: #eee;
	@cta-icon-disabled-hover-fg: #eee;
// Icons
	@cta-icon: arrow; // disabled, arrow, arrow-in-circle
// Button sizing and padding
	@button-scale: 1em;
	@sml-scale: 1;
	@std-scale: 1.2;
	@lrg-scale: 1.4;
// ###############################
// end editable
// ###############################
// -------------------- //
// gsform
// -------------------- //
// basic layout
	.gsform {float: left; width: 100%;
		.clearfix;
		& .box {border: 0;}
		& ol li fieldset {display: block; margin-bottom: 15px; width: 100%; border: 0;}

		& ol li,
		& .gs700 ol li {margin-bottom: 0; padding: 0 0 0 36%; text-indent: -32%; border: 0; float: none; width: 100% !important; font-size: 0; .box-sizing(border-box);
			& *{text-indent: 0; font-size: @gsform-font-size; display: inline-block; vertical-align: middle;}
		}

		& li > textarea,
		& .gs700 li > textarea,
		& select[multiple],
		& select[size]{vertical-align: top;}

// legends paras & labels
		& legend {.h3; white-space: normal; margin-right: @gsforms-gutter;}
		& legend + *,
		& legend + input[type=hidden] + * {-webkit-margin-top-collapse: separate; margin-top: 5px;} // adds a litle separation between legend and next element in webkiT, firefox behaves differently.
		& label,
		& .label,
		& .logic {width: 50%; margin-right: 0; text-align: right; padding: 0 @gsforms-gutter 0 0; margin-bottom: 10px;
			.box-sizing(border-box);
		}
		& .logic {padding-bottom: 0.5em;}

		& label img {vertical-align: middle;}
		& label strong + span {display: block;}
		& ol li p label,
		& ol li p .note,
		& .optional {width: auto; max-width: 100%; margin: 0 @gsforms-col 0 0; text-align: left;/*possible conflict - used on prod suggest form*/}

		& label:first-child,
		& .label:first-child,
		& p:first-child,
		& p:first-child + label {text-indent: 0; margin-left: 0; display: inline-block; -moz-box-sizing: border-box;}

		& p {display: block; margin: 0 @gsforms-col .5em -56%;
			&:first-child {margin-left: -56%; display: block; max-width: 150%; width: 150%;
				& + label {margin-left: -50% !important;}
			}
			&:only-child {width: 150%;}
			&:last-child {margin-bottom: .5em;}
			& + textarea.gs700 {margin-left: -56%;}
		}

// Labels after input such as bolean inputs and erros
		& input + p {display: inline-block; width: 160%;}
		& ol li input ~ label,
		& ol li textarea ~ label,
		& ol li select ~ label
///		,
///		& .vertical li input ~ label,
///		& .vertical li textarea ~ label,
///		& .vertical li select ~ label 
		{width: 90%; max-width: none; text-align: left; padding: 0;}

// Notes after inputs
		& .note {color: @text6; margin-bottom: 10px; margin-right: 10px;
			& a:first-child {margin-left: 0 !important;}
		}
		& .summary {font-size: 13px; font-weight: bold; margin-bottom: 2em!important;}

// Indent buttons
		& .button:first-child,
		& a:first-child {margin-left: 50%;}

// Webkit disagrees with all other browsers on what constitutes baseline on textareas
		& textarea,
		& label[for="newsletter"] {vertical-align: top;}

// Inputs
		& input,
		& button,
		& select,
		& textarea,
		& span.readonly {margin-bottom: 10px; margin-right: 4%;}
		& select {margin-right:@gsforms-col;}

// Text inputs
		& input[type=text],
		& input[type=password],
		& input[type=email],
		& input[type=number],
		& input[type=date],
		& input[type=range],
		& textarea,
		& span.readonly {width: 50%; padding: 1px 4px 2px; background-color: @gsforms-input-bg; box-shadow: @gsforms-input-shadow; border: @gsforms-input-border;
			.border-radius(@gsforms-input-border-radius); .box-sizing(border-box);
		}

// read only
		& span.readonly,
		& input[readonly],
		& input[readonly]:focus {border-color:@bg1 !important; background-color:@bg1; color: @text2; box-shadow: none !important; pointer-events: none;}

// select menus
		& optgroup,
		& option {display: block !important;}

// bolean inputs
		& input[type=checkbox],
		& input[type=radio]{clear: left; margin-right: 10px !important;  margin-bottom: 10px; position: relative; background-color: transparent !important;}

// min width on text inputs when no direct gs class used
		& input[type=text]:not([class*="gs"]),
		& input[type=password]:not([class*="gs"]),
		& input[type=email]:not([class*="gs"]),
		& input[type=number]:not([class*="gs"]),
		& input[type=date]:not([class*="gs"]),
		& input[type=range]:not([class*="gs"]),
		& select,
		& textarea,
		& span.readonly {min-width: 160px;}
		& input.gs40 {min-width: 40px}
		& input.gs100 {min-width: 100px}
		& .button {margin-bottom: 10px;}

// Prefixes and separators for currency inputs, dates etc
		& .prefix,
		& .suffix {position: relative; z-index: 1; text-align: center;}
		& .prefix {border-right: 1px solid #ccc; left: 34px; width: 31px; margin: 0 0 10px -33px!important; padding: 2px 0 1px 2px;}
		& .suffix {border-left: 1px solid #ccc; width: 31px; padding: 2px 0 1px 2px; left: -64px; text-align: right; margin: 0 0 10px; color: @text;}
		& .separator {margin: 0 6px 10px -6px;}
		& .prefix + input {padding-left: 35px;}
		& .suffix + input {padding-right: 35px; margin-left: -33px;}

// interaction
		& li input[type=text]:focus,
		& li input[type=password]:focus,
		& li input[type=email]:focus,
		& li input[type=number]:focus,
		& li input[type=date]:focus,
		& li input[type=range]:focus,
		& li textarea:focus {border: @gsforms-input-focus-border; background-color: @gsforms-input-focus-bg; box-shadow: @gsforms-input-focus-shadow;}
		& input.button:focus {box-shadow: 0 0 transparent;}

// buttongroups
	buttongroup {margin: 0 @gsforms-col 10px (@gsforms-col * 12);
		& .button {margin: 0 -3px 0 0 !important;
			&:last-child {margin-right: 0 !important;}
			&:not(:last-child){border-top-right-radius: 0 !important; border-bottom-right-radius: 0 !important;}
			&:not(:first-child){border-top-left-radius: 0 !important; border-bottom-left-radius: 0 !important;}
		}
	}

// required fields
		& [required=true],
		& [class="required"] ~ input,
		& [class="required"] ~ textarea,
		& [class="required"] ~ select {border: @gsforms-input-required-border; background-color: @gsforms-input-required-bg;}
		& [title="Required"] label:after {content: "*"}
		& [title="Required"] [type=radio] ~ label:after,
		& [title="Required"] [type=checkbox] ~ label:after {content: "";}
		& label.required {font-weight: bold;}

// Errors
		& ol li label.error,
		& ol li.error label {color: @gsforms-error-text;}
		& ol li label.error {width: auto !important;}
		& .error ~ .note,
		& li.error .note {display: none;}
		& input.error,
		& textarea.error,
		& li.error input,
		& li.error textarea {border-color: @gsforms-error-border!important; background-color: lighten(@gsforms-error-bg, 45%)!important; color: @gsforms-error-text;}

// fat forms
		&.fatform,
		& .fatform {
			& li {padding: 10px;}
			& input[type=text],
			& input[type=password],
			& input[type=email],
			& input[type=number],
			& input[type=date],
			& input[type=range],
			& textarea,
			& select {padding: 10px; font-size: 20px;}
			& input[type="submit"]{font-size: 20px;}
			& label,
			& span {font-size: 20px;}
		}

// vertical forms
		& .vertical p {margin-left: 0; max-width: 100%;}
		& .vertical p + textarea.gs700 {margin-left: 0; width: 97.2222% !important;}
		& .vertical {
			& input[type=file]+input[type=file],
			& buttongroup {margin-left: 0;}
			& label,
			p label {width: 90%; text-align: left;}
			& .button,
			& .button:first-child,
			& a,
			& input[type=checkbox],
			& input[type=radio]{margin-left: 0;}
			& input[type="text"],
			& input[type="password"],
			& input[type="email"],
			& textarea,
			& span.readonly {width: 95%;}
			& .note {max-width: 100%; margin: -5px 0 8px 0;}
			& input[type="checkbox"] + label,
			& input[type="radio"] + label {margin-left: -30px; padding-left: 30px; width: 100% !important;}
		}

// 2 column forms (in progress)
		& .wide {
			& label {width: 47.4%;}
			& input,
			& select,
			& textarea,
			& span.readonly {width: 47%;}
			& input[type="checkbox"] + label,
			& input[type="radio"] + label {width: 91%;}
				& .button:first-child,
				& a:first-child,
				& input[type="checkbox"],
				& input[type="radio"],
				& input[type="file"] + input[type="file"]{margin-left: 0;}
				& .note {max-width: 45%;}
				& input[type=submit] + .note {display: block; margin-top: 10px;}
				& input[type=submit] + .note a {text-decoration: underline;}
		}

// inline forms
		& .inline {
			& li {display: inline;}
			& label,
			& .note,
			& input,
			& input + label {width: auto; display: inline-block; margin-bottom: 5px;}
			& input,
			& label {margin-left: 0; margin-right: @gsforms-col;}
			& label {padding: 0 (@gsforms-col / 2) 0 0!important;}
		}
// inline vertical forms
		& .inline-vertical {
			& li {width: auto !important; display: inline-block;}
			& label,
			& .note,
			& input,
			& input + label {width: auto; display: block; text-align: left; margin-bottom: 5px;}
			& input,
			& label {margin-left: 0; margin-right: @gsforms-col;}
			& label {padding: 0 (@gsforms-col / 2) 0 0!important;}
		}
		& .hidden-labels {
			& label {.hide-text; display: inline-block; margin: 0 !important; padding: 0 !important;}
			& input {margin-right: 10px; padding-right: 10px;
				&.gs700 {width:  calc(~"100% - 10px") !important;}
				&.gs640 {width: calc(~"91.667% - 10px") !important;}
				&.gs580 {width: calc(~"83.333% - 10px") !important;}
				&.gs520 {width: calc(~"75% - 10px") !important;}
				&.gs460 {width: calc(~"66.667% - 10px") !important;}
				&.gs400 {width: calc(~"58.333% - 10px") !important;}
				&.gs340 {width: calc(~"50% - 10px") !important;}
				&.gs280 {width: calc(~"41.667% - 10px") !important;}
				&.gs220 {width: calc(~"33.333% - 10px") !important;}
				&.gs160 {width: calc(~"25% - 10px") !important;}
				&.gs100 {width: calc(~"16.667% - 10px") !important;}
				&.gs40 {width: calc(~"8.333% - 10px") !important;}
			}
		}
// override indenting style for inline, vertical and inline-vertical fields as well as nested fieldsets.
		& fieldset fieldset li,
		& .vertical li,
		& .inline li,
		& .inline-vertical li {padding-left: 0 !important; text-indent: 0;
			.box-sizing(border-box);
			& label:first-child {text-indent: 0;}
		}
		& .vertical p:first-child {margin-left: 0; display: block; max-width: 100%;}

//Special styled forms
// Boxed forms
		& .highlight li,
		& .dividers li,
		& .bordered li {margin-bottom: 2px; padding-top: 10px; z-index: 1; position: relative;}
	   
	    & .highlight li:hover {background-color: @gsforms-highlight-bg;}
		& .dividers li:after {border-bottom: 1px dotted #ccc; margin-left: -47%; width: 143%;
			.pseudo;
		}
		& .bordered {position: relative; background-color: @gsforms-bordered-bg;
	    	.clearfix;
			&:before {border: @gsforms-bordered-border; position: absolute; top: 0; left: 0; bottom: 0; right: @gsforms-gutter; z-index: 0; pointer-events: none;
	    		.pseudo;
	    	}
			& legend {padding: 10px 0 0 12px !important;}
	    	& .note {margin-right: 20px;}
	    	.buttongroup {width: auto !important; background-color: @gsforms-bordered-footer; display: block; margin: 0 24px 4px 4px; padding-left: 40%}
		}

// widths
		// & .gs700+.note {width: 100%}
		& .gs40 input,
		& .gs40 textarea,
		& .gs40 label {width: 40px;}
		& .gs100 input,
		& .gs100 textarea,
		& .gs100 label {width: 100px;}
		& .gs160 input,
		& .gs160 textarea {width: 160px;}
		& textarea.gs940 {width: 95%;}
		& input[type=radio],
		& input[type=checkbox]{width: auto;}
		& input[value=Choose],
		& input[value=Edit],
		& input[value=Change],
		& input[value~=Find]{min-width: 50px;}
		& .date-month {width: 140px !important; min-width: 140px !important;}
		& .date-year {width: 80px !important; min-width: 80px !important;}
		& .issue-number {width: 70px !important; min-width: 70px !important;}
		& #card_type {width: 160px !important; min-width: 160px !important;}
	}
// -------------------- //
// Buttons
// -------------------- //
// construction vars & mixins (not to be used in skins)
	@button-padding-h: @button-scale;
	@button-padding-v: (@button-scale / 2.5);

	@button-secondary-border: @button-border;
	@button-secondary-border-hover: @button-border;
	@button-disabled-border: @button-border;

	@sml-font-size: @button-font-size * @sml-scale;
	@std-font-size: @button-font-size * @std-scale;
	@lrg-font-size: @button-font-size * @lrg-scale;
	@sml-border-radius: @button-border-radius * @sml-scale;
	@std-border-radius: @button-border-radius * @std-scale;
	@lrg-border-radius: @button-border-radius * @lrg-scale;
	@sml-padding: (@button-padding-v * @sml-scale) (@button-padding-h * @sml-scale);
	@std-padding: (@button-padding-v * @std-scale) (@button-padding-h * @std-scale);
	@lrg-padding: (@button-padding-v * @lrg-scale) (@button-padding-h * @lrg-scale);


	.cta-icon(@size: 10) when not (@cta-icon = disabled) {}
	.cta-icon(@size: 10) when	  (@cta-icon = arrow) {border: (@size * 0.66) solid transparent; border-left-width: @size; border-left-color: @cta-icon-fg; vertical-align: baseline; line-height: 0;}
// general button styles
.button,
.button:link,
.button:visited,
.button:hover,
.button:active {.pseudo-button;}
	.pseudo-button() when (@has-pseudo-buttons = true)  {display: inline-block; line-height: (@button-font-size+ 5); font-weight: @button-font-weight; vertical-align: baseline; color: @button-fg; margin: 0 10px 10px 0; position: relative; border: @button-border; box-shadow: @button-box-shadow; text-shadow: @button-text-shadow; text-decoration: none; white-space: nowrap;
					font-size: @button-font-size;					padding: (@button-scale / 2.5) @button-scale;	border-radius: @button-border-radius;
	&.sml {	font-size: @button-font-size; 					padding: @sml-padding;							border-radius: @sml-border-radius;}
	&.std {	font-size: (@button-font-size * @std-scale);	padding: @std-padding;							border-radius: @std-border-radius;}
	&.lrg {	font-size: (@button-font-size * @lrg-scale); 	padding: @lrg-padding;							border-radius: @lrg-border-radius;}
// colours
	.gradient(		       	@stops: @button-grad;					@fallback: @button-bg-fallback;);
	&:hover {.gradient(		@stops: @button-hover-grad;				@fallback: @button-hover-bg-fallback;);}
	&.secondary {.gradient(	@stops: @button-secondary-grad;			@fallback: @button-secondary-bg-fallback;); 		color: @button-secondary-fg;		border: @button-secondary-border;
		&:hover {.gradient(	@stops: @button-secondary-hover-grad;	@fallback: @button-secondary-hover-bg-fallback;); 	color: @button-secondary-hover-fg;	border: @button-secondary-border-hover;}
	}
	&[disabled] {cursor: default; text-shadow: none; color: @button-disabled-fg;
		.gradient(			@stops: @button-disabled-grad;			@fallback: @button-disabled-bg-fallback;);border: @button-disabled-border;
	}
}
// buttons without icons
.button when not (@cta-icon = disabled) {
	&.arrow, {
		&:before {.pseudo; display: inline-block; position: absolute; left: 0;}
	}
}
// buttons with arrows
.button when (@cta-icon = arrow) {
	&.sml.arrow{padding-left: (@sml-scale * 18) + 10px;
		&:before{.cta-icon(@sml-scale * 10px); margin-left: (@sml-scale + 10px); margin-top: (@sml-scale * 1.5px);}
	}
	&.std.arrow{padding-left: (@std-scale * 18) + 10px;
		&:before{.cta-icon(@std-scale * 10px); margin-left: (@std-scale + 10px); margin-top: (@std-scale * 1.5px);}
	}
	&.lrg.arrow{padding-left: (@lrg-scale * 18) + 10px;
		&:before{.cta-icon(@lrg-scale * 10px); margin-left: (@lrg-scale + 10px); margin-top: (@lrg-scale * 1.5px);}
	}
}