// ###############################
// framework.less
// ###############################
// if max width - min-wdth != 0 make responsive
html {}
body > * {width: 100%;
	.clearfix;
	& > div {min-width: @framework-min-width; max-width: @framework-max-width; margin: 0 auto;
		.clearfix;
	}
}

// logo
.logo {font-family: @logo-font-family; font-weight: @logo-font-weight; text-transform: @logo-case;
	.logo-position; .logo-size; .logo-graphic; .uncollapse-margins; 
	& a {margin: @logo-margins;}
}
.logo-position() when (@logo-position = left){float: left;}
.logo-position() when (@logo-position = right){float: right; text-align: right;}
.logo-position() when (@logo-position = centre){margin: 0 auto; text-align: center;}
.logo-size() when not (@logo-url = disabled) {width: @logo-width;
	& a {height: 0; padding-bottom: @logo-height; display: block;}
}
.logo-graphic() when (@logo-url = disabled){font-size: @logo-font-size;
	a {
		&:link,
		&:visited {color: @colour-logo; text-decoration: none;}
		&:hover,
		&:active,
		&:focus{color: @colour-logo-hover; text-decoration: none;}
	}
}
.logo-graphic() when not (@logo-url = disabled){background: url("@{logo-url}") 0 0 no-repeat transparent; 
	.hide-text;
}

.main {.fs-zero;
	& .side {width: @nav-width; display: inline-block; vertical-align: top;}
	& .content {width: 100%; display: inline-block; vertical-align: top;}
	& .side ~ .content {width: (100% - @nav-width); display: inline-block; vertical-align: top;}
}
// images
img {display: block;}
.none {display: none;}
.inline {display: inline;}
.block {display: block;}

// fixed elements
.fixed {position: fixed; top: 0; z-index: 999;
	&.fixed- {
		&10 + * {margin-top: 10px;}
		&20 + * {margin-top: 20px;}
		&30 + * {margin-top: 30px;}
		&40 + * {margin-top: 40px;}
		&50 + * {margin-top: 50px;}
		&60 + * {margin-top: 60px;}
		&70 + * {margin-top: 70px;}
		&80 + * {margin-top: 80px;}
		&90 + * {margin-top: 90px;}
		&100 + * {margin-top: 100px;}
		&150 + * {margin-top: 150px;}
		&200 + * {margin-top: 200px;}
		&250 + * {margin-top: 250px;}
	}
}
