// ###############################
// grid.less
// ###############################

// -------------------------------
// Fractions based grid system
// -------------------------------
// default grid margin, padding & borders
@margin-dt: 20px;
@margin-tb: 10px;
@margin-mb: 10px;

@col-19-20: percentage((19/20));
@col-17-20: percentage((17/20));
@col-15-20: percentage((15/20));
@col-13-20: percentage((13/20));
@col-11-20: percentage((11/20));
@col-9-20: percentage((9/20));
@col-7-20: percentage((7/20));
@col-3-20: percentage((3/20));
@col-1-20: percentage((1/20));
@col-15-16: percentage((15/16));
@col-13-16: percentage((13/16));
@col-11-16: percentage((11/16));
@col-9-16: percentage((9/16));
@col-7-16: percentage((7/16));
@col-5-16: percentage((5/16));
@col-3-16: percentage((3/16));
@col-1-16: percentage((1/16));
@col-11-12: percentage((11/12));
@col-7-12: percentage((7/12));
@col-5-12: percentage((5/12));
@col-1-12: percentage((1/12));
@col-9-10: percentage((9/10));
@col-7-10: percentage((7/10));
@col-5-10: percentage((5/10));
@col-3-10: percentage((3/10));
@col-1-10: percentage((1/10));
@col-7-8: percentage((7/8));
@col-5-8: percentage((5/8));
@col-3-8: percentage((3/8));
@col-1-8: percentage((1/8));
@col-5-6: percentage((5/6));
@col-1-6: percentage((1/6));
@col-4-5: percentage((4/5));
@col-3-5: percentage((3/5));
@col-2-5: percentage((2/5));
@col-1-5: percentage((1/5));
@col-3-4: percentage((3/4));
@col-1-4: percentage((1/4));
@col-2-3: percentage((2/3));
@col-1-3: percentage((1/3));
@col-1-2: percentage((1/2));
@col-1-1: percentage((1/1));

// basic grid
	.parent when (@grid-system = fractions) {display: block;
		.fs-zero; .clear; .clearfix; .side-gutters;
		& > *{ display: inline-block; vertical-align: top; box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;
			.fs-base; 
		}
		.panel,
		.inner-panel {.padded-grid;}
		& .parent {max-width: none; padding-left: 0; width: 100% !important; margin-left: 0;}
//		body > * > div & {margin-left: -10px; margin-right: -10px; width: calc(100% + 20px); max-width: none;}
	}

@media screen and (min-width: @dt) {padding-left: 0; margin-right: -@margin-dt;
	 .nested {
	 		& > div {padding: 0 !important;}
			& > div > .parent {width: calc(100% + 20px) !important; margin-left: -10px; margin-right: -5px;}
	}
}
@media screen and (min-width: @tb) and (max-width: @dt) {padding-left: 0; margin-right: -@margin-tb;
	 .nested {
	 		& > div {padding: 0 !important;}
			& > div > .parent {width: calc(100% + 10px) !important; margin-left: -5px; margin-right: -5px;}
	}
}
@media screen and (min-width: @mb) and (max-width: @tb) {padding-left: 0; margin-right: -@margin-mb;
	 .nested {
	 		& > div {padding: 0 !important;}
			& > div > .parent {width: calc(100% + 10px) !important; margin-left: -5px; margin-right: -5px;}
	}
}



// side gutters
	.side-gutters() when (@side-gutters = false){
@media screen and (min-width: @dt) {padding-left: 0; margin-right: -@margin-dt;
			.side ~ .content & {padding-left: @margin-dt;}
}
@media screen and (min-width: @tb) and (max-width: @dt) {padding-left: 0; margin-right: -@margin-tb;
			.side ~ .content & {padding-left: @margin-tb;}
}
@media screen and (min-width: @mb) and (max-width: @tb) {padding-left: 0; margin-right: -@margin-mb;
			.side ~ .content & {padding-left: @margin-mb;}
}
	}

// 	.side-gutters() when (@side-gutters = true){padding-left: @margin-dt;}

	.header-nav-position() when (@side-gutters = false){
@media screen and (min-width: @dt) {padding-left: 0; margin-right: -@margin-dt;
			.side ~ .content & {padding-left: @margin-dt;}
}
@media screen and (min-width: @tb) and (max-width: @dt) {padding-left: 0; margin-right: --@margin-tb;
			.side ~ .content & {padding-left: @margin-tb;}
}
@media screen and (min-width: @mb) and (max-width: @tb) {padding-left: 0; margin-right: --@margin-mb;
			.side ~ .content & {padding-left: @margin-mb;}
}
	}
	.padded-grid() when not (@padded-grid = false){
		.parent .parent > div {margin-bottom: 0;}
@media screen and (min-width: @dt) 						{padding: @margin-dt;}
@media screen and (min-width: @tb) and (max-width: @dt) {padding: @margin-tb;}
@media screen and (min-width: @mb) and (max-width: @tb) {padding: @margin-mb;}
	}

// desktop sized grid
	.parent when (@grid-system = fractions) {
@media screen and (min-width: @dt) {
//		&:first-child{padding-top: @margin-dt;}
		& > * {margin-right: (@margin-dt / 2); margin-left: (@margin-dt / 2); margin-bottom: @margin-dt;}
		&.dt-{
			&19-20 > * {width: calc(@col-19-20 - @margin-dt);}
			&17-20 > * {width: calc(@col-17-20 - @margin-dt);}
			&15-20 > * {width: calc(@col-15-20 - @margin-dt);}
			&13-20 > * {width: calc(@col-13-20 - @margin-dt);}
			&11-20 > * {width: calc(@col-11-20 - @margin-dt);}
			&9-20 > * {width: calc(@col-9-20 - @margin-dt);}
			&7-20 > * {width: calc(@col-7-20 - @margin-dt);}
			&3-20 > * {width: calc(@col-3-20 - @margin-dt);}
			&1-20 > * {width: calc(@col-1-20 - @margin-dt);}
			&15-16 > * {width: calc(@col-15-16 - @margin-dt);}
			&13-16 > * {width: calc(@col-13-16 - @margin-dt);}
			&11-16 > * {width: calc(@col-11-16 - @margin-dt);}
			&9-16 > * {width: calc(@col-9-16 - @margin-dt);}
			&7-16 > * {width: calc(@col-7-16 - @margin-dt);}
			&5-16 > * {width: calc(@col-5-16 - @margin-dt);}
			&3-16 > * {width: calc(@col-3-16 - @margin-dt);}
			&1-16 > * {width: calc(@col-1-16 - @margin-dt);}
			&11-12 > * {width: calc(@col-11-12 - @margin-dt);}
			&7-12 > * {width: calc(@col-7-12 - @margin-dt);}
			&5-12 > * {width: calc(@col-5-12 - @margin-dt);}
			&1-12 > * {width: calc(@col-1-12 - @margin-dt);}
			&9-10 > * {width: calc(@col-9-10 - @margin-dt);}
			&7-10 > * {width: calc(@col-7-10 - @margin-dt);}
			&5-10 > * {width: calc(@col-5-10 - @margin-dt);}
			&3-10 > * {width: calc(@col-3-10 - @margin-dt);}
			&1-10 > * {width: calc(@col-1-10 - @margin-dt);}
			&7-8 > * {width: calc(@col-7-8 - @margin-dt);}
			&5-8 > * {width: calc(@col-5-8 - @margin-dt);}
			&3-8 > * {width: calc(@col-3-8 - @margin-dt);}
			&1-8 > * {width: calc(@col-1-8 - @margin-dt);}
			&5-6 > * {width: calc(@col-5-6 - @margin-dt);}
			&1-6 > * {width: calc(@col-1-6 - @margin-dt);}
			&4-5 > * {width: calc(@col-4-5 - @margin-dt);}
			&3-5 > * {width: calc(@col-3-5 - @margin-dt);}
			&2-5 > * {width: calc(@col-2-5 - @margin-dt);}
			&1-5 > * {width: calc(@col-1-5 - @margin-dt);}
			&3-4 > * {width: calc(@col-3-4 - @margin-dt);}
			&1-4 > * {width: calc(@col-1-4 - @margin-dt);}
			&2-3 > * {width: calc(@col-2-3 - @margin-dt);}
			&1-3 > * {width: calc(@col-1-3 - @margin-dt);}
			&1-2 > * {width: calc(@col-1-2 - @margin-dt);}
			&1-1 > * {width: calc(@col-1-1 - @margin-dt);}
		}
		& .dt-{
			&19-20 {width: calc(@col-19-20 - @margin-dt);}
			&17-20 {width: calc(@col-17-20 - @margin-dt);}
			&15-20 {width: calc(@col-15-20 - @margin-dt);}
			&13-20 {width: calc(@col-13-20 - @margin-dt);}
			&11-20 {width: calc(@col-11-20 - @margin-dt);}
			&9-20 {width: calc(@col-9-20 - @margin-dt);}
			&7-20 {width: calc(@col-7-20 - @margin-dt);}
			&3-20 {width: calc(@col-3-20 - @margin-dt);}
			&1-20 {width: calc(@col-1-20 - @margin-dt);}
			&15-16 {width: calc(@col-15-16 - @margin-dt);}
			&13-16 {width: calc(@col-13-16 - @margin-dt);}
			&11-16 {width: calc(@col-11-16 - @margin-dt);}
			&9-16 {width: calc(@col-9-16 - @margin-dt);}
			&7-16 {width: calc(@col-7-16 - @margin-dt);}
			&5-16 {width: calc(@col-5-16 - @margin-dt);}
			&3-16 {width: calc(@col-3-16 - @margin-dt);}
			&1-16 {width: calc(@col-1-16 - @margin-dt);}
			&11-12 {width: calc(@col-11-12 - @margin-dt);}
			&7-12 {width: calc(@col-7-12 - @margin-dt);}
			&5-12 {width: calc(@col-5-12 - @margin-dt);}
			&1-12 {width: calc(@col-1-12 - @margin-dt);}
			&9-10 {width: calc(@col-9-10 - @margin-dt);}
			&7-10 {width: calc(@col-7-10 - @margin-dt);}
			&5-10 {width: calc(@col-5-10 - @margin-dt);}
			&3-10 {width: calc(@col-3-10 - @margin-dt);}
			&1-10 {width: calc(@col-1-10 - @margin-dt);}
			&7-8 {width: calc(@col-7-8 - @margin-dt);}
			&5-8 {width: calc(@col-5-8 - @margin-dt);}
			&3-8 {width: calc(@col-3-8 - @margin-dt);}
			&1-8 {width: calc(@col-1-8 - @margin-dt);}
			&5-6 {width: calc(@col-5-6 - @margin-dt);}
			&1-6 {width: calc(@col-1-6 - @margin-dt);}
			&4-5 {width: calc(@col-4-5 - @margin-dt);}
			&3-5 {width: calc(@col-3-5 - @margin-dt);}
			&2-5 {width: calc(@col-2-5 - @margin-dt);}
			&1-5 {width: calc(@col-1-5 - @margin-dt);}
			&3-4 {width: calc(@col-3-4 - @margin-dt);}
			&1-4 {width: calc(@col-1-4 - @margin-dt);}
			&2-3 {width: calc(@col-2-3 - @margin-dt);}
			&1-3 {width: calc(@col-1-3 - @margin-dt);}
			&1-2 {width: calc(@col-1-2 - @margin-dt);}
			&1-1 {width: calc(@col-1-1 - @margin-dt);}
		}
}
// tablet sized grid
@media screen and (min-width: @tb) and (max-width: @dt) {
		& > * {margin-right: (@margin-tb / 2); margin-left: (@margin-tb / 2); margin-bottom: @margin-tb;}
		&.tb-{
			&19-20 > * {width: calc(@col-19-20 - @margin-tb);}
			&17-20 > * {width: calc(@col-17-20 - @margin-tb);}
			&15-20 > * {width: calc(@col-15-20 - @margin-tb);}
			&13-20 > * {width: calc(@col-13-20 - @margin-tb);}
			&11-20 > * {width: calc(@col-11-20 - @margin-tb);}
			&9-20 > * {width: calc(@col-9-20 - @margin-tb);}
			&7-20 > * {width: calc(@col-7-20 - @margin-tb);}
			&3-20 > * {width: calc(@col-3-20 - @margin-tb);}
			&1-20 > * {width: calc(@col-1-20 - @margin-tb);}
			&15-16 > * {width: calc(@col-15-16 - @margin-tb);}
			&13-16 > * {width: calc(@col-13-16 - @margin-tb);}
			&11-16 > * {width: calc(@col-11-16 - @margin-tb);}
			&9-16 > * {width: calc(@col-9-16 - @margin-tb);}
			&7-16 > * {width: calc(@col-7-16 - @margin-tb);}
			&5-16 > * {width: calc(@col-5-16 - @margin-tb);}
			&3-16 > * {width: calc(@col-3-16 - @margin-tb);}
			&1-16 > * {width: calc(@col-1-16 - @margin-tb);}
			&11-12 > * {width: calc(@col-11-12 - @margin-tb);}
			&7-12 > * {width: calc(@col-7-12 - @margin-tb);}
			&5-12 > * {width: calc(@col-5-12 - @margin-tb);}
			&1-12 > * {width: calc(@col-1-12 - @margin-tb);}
			&9-10 > * {width: calc(@col-9-10 - @margin-tb);}
			&7-10 > * {width: calc(@col-7-10 - @margin-tb);}
			&5-10 > * {width: calc(@col-5-10 - @margin-tb);}
			&3-10 > * {width: calc(@col-3-10 - @margin-tb);}
			&1-10 > * {width: calc(@col-1-10 - @margin-tb);}
			&7-8 > * {width: calc(@col-7-8 - @margin-tb);}
			&5-8 > * {width: calc(@col-5-8 - @margin-tb);}
			&3-8 > * {width: calc(@col-3-8 - @margin-tb);}
			&1-8 > * {width: calc(@col-1-8 - @margin-tb);}
			&5-6 > * {width: calc(@col-5-6 - @margin-tb);}
			&1-6 > * {width: calc(@col-1-6 - @margin-tb);}
			&4-5 > * {width: calc(@col-4-5 - @margin-tb);}
			&3-5 > * {width: calc(@col-3-5 - @margin-tb);}
			&2-5 > * {width: calc(@col-2-5 - @margin-tb);}
			&1-5 > * {width: calc(@col-1-5 - @margin-tb);}
			&3-4 > * {width: calc(@col-3-4 - @margin-tb);}
			&1-4 > * {width: calc(@col-1-4 - @margin-tb);}
			&2-3 > * {width: calc(@col-2-3 - @margin-tb);}
			&1-3 > * {width: calc(@col-1-3 - @margin-tb);}
			&1-2 > * {width: calc(@col-1-2 - @margin-tb);}
			&1-1 > * {width: calc(@col-1-1 - @margin-tb);}
		}
		& .tb-{
			&19-20 {width: calc(@col-19-20 - @margin-tb);}
			&17-20 {width: calc(@col-17-20 - @margin-tb);}
			&15-20 {width: calc(@col-15-20 - @margin-tb);}
			&13-20 {width: calc(@col-13-20 - @margin-tb);}
			&11-20 {width: calc(@col-11-20 - @margin-tb);}
			&9-20 {width: calc(@col-9-20 - @margin-tb);}
			&7-20 {width: calc(@col-7-20 - @margin-tb);}
			&3-20 {width: calc(@col-3-20 - @margin-tb);}
			&1-20 {width: calc(@col-1-20 - @margin-tb);}
			&15-16 {width: calc(@col-15-16 - @margin-tb);}
			&13-16 {width: calc(@col-13-16 - @margin-tb);}
			&11-16 {width: calc(@col-11-16 - @margin-tb);}
			&9-16 {width: calc(@col-9-16 - @margin-tb);}
			&7-16 {width: calc(@col-7-16 - @margin-tb);}
			&5-16 {width: calc(@col-5-16 - @margin-tb);}
			&3-16 {width: calc(@col-3-16 - @margin-tb);}
			&1-16 {width: calc(@col-1-16 - @margin-tb);}
			&11-12 {width: calc(@col-11-12 - @margin-tb);}
			&7-12 {width: calc(@col-7-12 - @margin-tb);}
			&5-12 {width: calc(@col-5-12 - @margin-tb);}
			&1-12 {width: calc(@col-1-12 - @margin-tb);}
			&9-10 {width: calc(@col-9-10 - @margin-tb);}
			&7-10 {width: calc(@col-7-10 - @margin-tb);}
			&5-10 {width: calc(@col-5-10 - @margin-tb);}
			&3-10 {width: calc(@col-3-10 - @margin-tb);}
			&1-10 {width: calc(@col-1-10 - @margin-tb);}
			&7-8 {width: calc(@col-7-8 - @margin-tb);}
			&5-8 {width: calc(@col-5-8 - @margin-tb);}
			&3-8 {width: calc(@col-3-8 - @margin-tb);}
			&1-8 {width: calc(@col-1-8 - @margin-tb);}
			&5-6 {width: calc(@col-5-6 - @margin-tb);}
			&1-6 {width: calc(@col-1-6 - @margin-tb);}
			&4-5 {width: calc(@col-4-5 - @margin-tb);}
			&3-5 {width: calc(@col-3-5 - @margin-tb);}
			&2-5 {width: calc(@col-2-5 - @margin-tb);}
			&1-5 {width: calc(@col-1-5 - @margin-tb);}
			&3-4 {width: calc(@col-3-4 - @margin-tb);}
			&1-4 {width: calc(@col-1-4 - @margin-tb);}
			&2-3 {width: calc(@col-2-3 - @margin-tb);}
			&1-3 {width: calc(@col-1-3 - @margin-tb);}
			&1-2 {width: calc(@col-1-2 - @margin-tb);}
			&1-1 {width: calc(@col-1-1 - @margin-tb);}
		}
}
// mobile sized grid
@media screen and (max-width: @tb) {
		& > * {margin-right: (@margin-mb / 2); margin-left: (@margin-mb / 2); margin-bottom: @margin-mb;}
		&.mb-{
			&19-20 > * {width: calc(@col-19-20 - @margin-mb);}
			&17-20 > * {width: calc(@col-17-20 - @margin-mb);}
			&15-20 > * {width: calc(@col-15-20 - @margin-mb);}
			&13-20 > * {width: calc(@col-13-20 - @margin-mb);}
			&11-20 > * {width: calc(@col-11-20 - @margin-mb);}
			&9-20 > * {width: calc(@col-9-20 - @margin-mb);}
			&7-20 > * {width: calc(@col-7-20 - @margin-mb);}
			&3-20 > * {width: calc(@col-3-20 - @margin-mb);}
			&1-20 > * {width: calc(@col-1-20 - @margin-mb);}
			&15-16 > * {width: calc(@col-15-16 - @margin-mb);}
			&13-16 > * {width: calc(@col-13-16 - @margin-mb);}
			&11-16 > * {width: calc(@col-11-16 - @margin-mb);}
			&9-16 > * {width: calc(@col-9-16 - @margin-mb);}
			&7-16 > * {width: calc(@col-7-16 - @margin-mb);}
			&5-16 > * {width: calc(@col-5-16 - @margin-mb);}
			&3-16 > * {width: calc(@col-3-16 - @margin-mb);}
			&1-16 > * {width: calc(@col-1-16 - @margin-mb);}
			&11-12 > * {width: calc(@col-11-12 - @margin-mb);}
			&7-12 > * {width: calc(@col-7-12 - @margin-mb);}
			&5-12 > * {width: calc(@col-5-12 - @margin-mb);}
			&1-12 > * {width: calc(@col-1-12 - @margin-mb);}
			&9-10 > * {width: calc(@col-9-10 - @margin-mb);}
			&7-10 > * {width: calc(@col-7-10 - @margin-mb);}
			&5-10 > * {width: calc(@col-5-10 - @margin-mb);}
			&3-10 > * {width: calc(@col-3-10 - @margin-mb);}
			&1-10 > * {width: calc(@col-1-10 - @margin-mb);}
			&7-8 > * {width: calc(@col-7-8 - @margin-mb);}
			&5-8 > * {width: calc(@col-5-8 - @margin-mb);}
			&3-8 > * {width: calc(@col-3-8 - @margin-mb);}
			&1-8 > * {width: calc(@col-1-8 - @margin-mb);}
			&5-6 > * {width: calc(@col-5-6 - @margin-mb);}
			&1-6 > * {width: calc(@col-1-6 - @margin-mb);}
			&4-5 > * {width: calc(@col-4-5 - @margin-mb);}
			&3-5 > * {width: calc(@col-3-5 - @margin-mb);}
			&2-5 > * {width: calc(@col-2-5 - @margin-mb);}
			&1-5 > * {width: calc(@col-1-5 - @margin-mb);}
			&3-4 > * {width: calc(@col-3-4 - @margin-mb);}
			&1-4 > * {width: calc(@col-1-4 - @margin-mb);}
			&2-3 > * {width: calc(@col-2-3 - @margin-mb);}
			&1-3 > * {width: calc(@col-1-3 - @margin-mb);}
			&1-2 > * {width: calc(@col-1-2 - @margin-mb);}
			&1-1 > * {width: calc(@col-1-1 - @margin-mb);}
		}
		& .mb-{
			&19-20 {width: calc(@col-19-20 - @margin-mb);}
			&17-20 {width: calc(@col-17-20 - @margin-mb);}
			&15-20 {width: calc(@col-15-20 - @margin-mb);}
			&13-20 {width: calc(@col-13-20 - @margin-mb);}
			&11-20 {width: calc(@col-11-20 - @margin-mb);}
			&9-20 {width: calc(@col-9-20 - @margin-mb);}
			&7-20 {width: calc(@col-7-20 - @margin-mb);}
			&3-20 {width: calc(@col-3-20 - @margin-mb);}
			&1-20 {width: calc(@col-1-20 - @margin-mb);}
			&15-16 {width: calc(@col-15-16 - @margin-mb);}
			&13-16 {width: calc(@col-13-16 - @margin-mb);}
			&11-16 {width: calc(@col-11-16 - @margin-mb);}
			&9-16 {width: calc(@col-9-16 - @margin-mb);}
			&7-16 {width: calc(@col-7-16 - @margin-mb);}
			&5-16 {width: calc(@col-5-16 - @margin-mb);}
			&3-16 {width: calc(@col-3-16 - @margin-mb);}
			&1-16 {width: calc(@col-1-16 - @margin-mb);}
			&11-12 {width: calc(@col-11-12 - @margin-mb);}
			&7-12 {width: calc(@col-7-12 - @margin-mb);}
			&5-12 {width: calc(@col-5-12 - @margin-mb);}
			&1-12 {width: calc(@col-1-12 - @margin-mb);}
			&9-10 {width: calc(@col-9-10 - @margin-mb);}
			&7-10 {width: calc(@col-7-10 - @margin-mb);}
			&5-10 {width: calc(@col-5-10 - @margin-mb);}
			&3-10 {width: calc(@col-3-10 - @margin-mb);}
			&1-10 {width: calc(@col-1-10 - @margin-mb);}
			&7-8 {width: calc(@col-7-8 - @margin-mb);}
			&5-8 {width: calc(@col-5-8 - @margin-mb);}
			&3-8 {width: calc(@col-3-8 - @margin-mb);}
			&1-8 {width: calc(@col-1-8 - @margin-mb);}
			&5-6 {width: calc(@col-5-6 - @margin-mb);}
			&1-6 {width: calc(@col-1-6 - @margin-mb);}
			&4-5 {width: calc(@col-4-5 - @margin-mb);}
			&3-5 {width: calc(@col-3-5 - @margin-mb);}
			&2-5 {width: calc(@col-2-5 - @margin-mb);}
			&1-5 {width: calc(@col-1-5 - @margin-mb);}
			&3-4 {width: calc(@col-3-4 - @margin-mb);}
			&1-4 {width: calc(@col-1-4 - @margin-mb);}
			&2-3 {width: calc(@col-2-3 - @margin-mb);}
			&1-3 {width: calc(@col-1-3 - @margin-mb);}
			&1-2 {width: calc(@col-1-2 - @margin-mb);}
			&1-1 {width: calc(@col-1-1 - @margin-mb);}
		}
}
// small mobile sized grid
@media screen and (max-width: @mb) {
		& > *{margin-right: @margin-mb; margin-bottom: @margin-mb;}
		&.mb-{
			&20 > *, &19 > *, &18 > *, &17 > *, &16 > *, &15 > *, &14 > *, &13 > *, &12 > *, &11 > *, &10 > *, &9 > *, &8 > *, &7 > *, &6 > *, &5 > *, &4 > *, &3 > *, &2 > *, &1 > * {width: calc(@col-1-1 - @margin-mb);}
		}
		& .mb-{
			&20, &19, &18, &17, &16, &15, &14, &13, &12, &11, &10, &9, &8, &7, &6, &5, &4, &3, &2, &1 {width: calc(@col-1-1 - @margin-mb);}
		}
}
	}
