// ###############################
// mixins.less
// ###############################
// Common behaviour fixes and tricks

	.pseudo {content: " ";
		.hide-text;
	}
	.respond {max-width: 100%; height: auto;}
	.hide-text {text-indent: 100% !important; white-space: nowrap !important; overflow: hidden !important; display: block; font-size: 0 !important;}
	.unhide-text {text-indent: 0 !important; white-space: normal !important; overflow: visible !important; display: block; font-size: 100% !important}
	.clearfix {display: block; min-height: contain-floats;
		&:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
	}
	.clear {clear: both;}
	img {font-size: 10px; line-height: 110%; overflow: hidden; text-align: center;
		.respond;
	}
	hr {border: 0; border-top: @border-dotted; clear: both; margin-bottom: 20px;}
	.left {float: left !important; margin-right: @margin-dt !important; margin-bottom: @margin-dt;}
	.right {float: right !important; margin-left: @margin-dt !important; margin-bottom: @margin-dt;}
	.center {float: none !important; display: block !important; margin-left: auto !important; margin-right: auto !important; text-align: center;}
	.right-indent {margin-right: 60px !important;}
	.left-indent {margin-left: 60px !important;}
	* {max-width: 100%;}
	.uncollapse-margins {
		&:before,
		&:after {content: "\00a0"; display: block; height: 0; overflow: hidden;}
	}

	.br(){content:"\a"; white-space: pre;}
// save effort with vendor prefixing
	.border-radius (@radius: 3px){border-radius: @radius;}
	// example #someDiv{.border-radius(20px);}
	.box-shadow(@arguments){box-shadow: @arguments}

	.box-sizing(@box){
-webkit-box-sizing: (@box);
   -moz-box-sizing: (@box);
	-ms-box-sizing: (@box);
		box-sizing: (@box);
	}


.gradient (@stops: @bg 0, @fallback: @white){
    background-color: @fallback;
    background: -webkit-linear-gradient(@stops) @fallback no-repeat;
    background:    -moz-linear-gradient(@stops) @fallback no-repeat;
    background:    -ms-linear-gradient(@stops) @fallback no-repeat;
    background:         linear-gradient(@stops) @fallback no-repeat;
}
.multi-gradient (@stops: @black 0, @fallback: @white, @stops2: red 0, @fallback2: transparent){
 //   background-color: @fallback;
   	background: -webkit-linear-gradient(@stops), -webkit-linear-gradient(@stops2);
    background:    -moz-linear-gradient(@stops), -moz-linear-gradient(@stops2);
    background:    -ms-linear-gradient(@stops), -ms-linear-gradient(@stops2);
    background:         linear-gradient(@stops), linear-gradient(@stops2);
}

// This gives elements a width of 100% minus the 20px margin required by the grid system. The fallback size is for older browser who sdon't suuport calc and should be set as close to correct alignment as possible.
	.calc(@width: ~"100% - 20px", @fallback: 96.7%){
		width: @fallback;
		width:         calc(@width);
		width:    -moz-calc(@width);
		width: -webkit-calc(@width);
	}

	.rotate(@angle){
-webkit-transform: rotate(@angle); /* Chrome, Safari 3.1+ */
   -moz-transform: rotate(@angle); /* Firefox 3.5-15 */
    -ms-transform: rotate(@angle); /* IE 9 */
     -o-transform: rotate(@angle); /* Opera 10.50-12.00 */
	    transform: rotate(@angle); /* Firefox 16+, IE 10+, Opera 12.10+ */
	}
	.origin(@origin) {
			transform-origin: (@origin);
		-ms-transform-origin: (@origin);
	-webkit-transform-origin: (@origin);
	}

	.transition(@transition){
    -webkit-transition: (@transition);
       -moz-transition: (@transition);
         -o-transition: (@transition);
    	    transition: (@transition);
	}

	.classless-grid(){
		& > :first-child:nth-last-child(1),
		& > :first-child:nth-last-child(1) ~ * {width: round((100% / 1), 2);}
		& > :first-child:nth-last-child(2),
		& > :first-child:nth-last-child(2) ~ * {width: round((100% / 2), 2);}
		& > :first-child:nth-last-child(3),
		& > :first-child:nth-last-child(3) ~ * {width: round((100% / 3), 2);}
		& > :first-child:nth-last-child(4),
		& > :first-child:nth-last-child(4) ~ * {width: round((100% / 4), 2);}
		& > :first-child:nth-last-child(5),
		& > :first-child:nth-last-child(5) ~ * {width: round((100% / 5), 2);}
		& > :first-child:nth-last-child(6),
		& > :first-child:nth-last-child(6) ~ * {width: round((100% / 6), 2);}
		& > :first-child:nth-last-child(7),
		& > :first-child:nth-last-child(7) ~ * {width: round((100% / 7), 2);}
		& > :first-child:nth-last-child(8),
		& > :first-child:nth-last-child(8) ~ * {width: round((100% / 8), 2);}
		& > :first-child:nth-last-child(9),
		& > :first-child:nth-last-child(9) ~ * {width: round((100% / 9), 2);}
		& > :first-child:nth-last-child(10),
		& > :first-child:nth-last-child(10) ~ * {width: round((100% / 10), 2);}
	}