// ###############################
// navigation.less
// ###############################

// -------------------------------
// Shared nav styles
// -------------------------------
nav {
	ul {margin: 0;}
}
.nav-dividers(){
	& nav {display: inline-block;}
	& li {
		&:after{content:"@{vertical-divider}"; margin: 0.5em;}
		&:last-child:after{content:""; margin: 0;}
	}
	& a {display: inline-block;}
}
.nav-dividers() when not (@tools-nav-position = both) {
	& nav ~ nav {
		& li:first-child:before{content:"@{vertical-divider}"; margin: 0.5em;}
	}
}
.nav-blocks(){
	& ul {.fs-zero;}
	& a {border-right: 0; text-decoration: none; display: block;}
}

.nav-simple(){
	& ul {.fs-zero;}
	& a {border: 0; text-decoration: none; display: block;}
}


// -------------------------------
// tools
// -------------------------------

.tools when not (@has-tools-nav = disabled) {.tools-nav-position; .tools-nav-style;
	& nav {font-size: @tools-nav-font-size;
		& a {padding: @tools-nav-padding;
			&:link,
			&:visited {color: @colour-tools-nav-level-0-fg;}
			&:hover,
			&:active,
			&:focus {color: @colour-tools-nav-level-0-hover-fg;}
		}
		& li:first-child a {padding-left: 0;}
		& li:last-child a {padding-right: 0;}
	}
	& nav:nth-last-child(2):first-child li:last-child a,
	& nav:nth-child(2):last-child li:first-child a  {padding: @tools-nav-padding;}
}
.tools-nav-position() when not (@tools-nav-position = disabled){
	& nav{
		& li {display: inline-block;}
	}
}
.tools-nav-position() when (@tools-nav-position = center){text-align: center;}
.tools-nav-position() when (@tools-nav-position = left){text-align: left;}
.tools-nav-position() when (@tools-nav-position = right){text-align: right;}
.tools-nav-position() when (@tools-nav-position = justify){
	& nav{
		& > ul {display: table;
			& > li {display: table-cell;}
		}
	}
}
.tools-nav-position() when (@tools-nav-position = both){text-align: left;
	& nav{float: left;
		& + nav{float: right;}
	}
}

.tools-nav-style() when (@tools-nav-style = dividers){
	.nav-dividers;
}
.tools-nav-style() when (@tools-nav-style = blocks){
	.nav-blocks; .tools-nav-blocks;
}
.tools-nav-blocks(){
	& a {font-size: @nav-font-size; background-color: @colour-tools-nav-level-0-bg;
		&:link,
		&:visited{color: @colour-tools-fg;}
		&:hover,
		&:active,
		&:focus {background-color: @colour-tools-nav-level-0-hover-bg;}
	}
}

// -------------------------------
// header
// -------------------------------
nav.main when not (@has-header-nav = disabled) {font-size: @header-nav-font-size;
	.main-nav-position; .main-nav-style; .clear;
	& a {padding: @header-nav-padding;
		&:link,
		&:visited{color: @colour-header-nav-level-0-fg;}
		&:hover,
		&:active,
		&:focus{color: @colour-header-nav-level-0-hover-fg;}
	}
}
// -------------------------------
	.main-nav-position() when not (@header-nav-position = disabled){display: block; width: 100%;
		& > ul {min-width: @framework-min-width; max-width: @framework-max-width; margin: 0 auto;
			& > li {display: inline-block;}
		}
	}
	.main-nav-position() when (@header-nav-position = full-fluid){width: 100%; 
		& > ul {display: table; width: 100%;
			& > li {display: table-cell;}
		}
	}
	.main-nav-position() when (@header-nav-position = full-equal){width: 100%; 
		& ul {width: 100%; .fs-zero; .classless-grid;}
		& a {font-size: @header-nav-font-size;}
	}
	.main-nav-position() when (@header-nav-position = center){float: right; position: relative; right: 50%;
		& ul {float: right; position: relative;}
		& ul {right: -50%;}
	}
	.main-nav-position() when (@header-nav-position = left){float: left; width: auto;}
	.main-nav-position() when (@header-nav-position = right){float: right; width: auto;}

	.main-nav-position() when(@header-nav-style = dividers) and (@header-nav-position = left){float: left;
		& ~ nav {
			& li:first-child:before{content:"@{vertical-divider}"; margin: 0.5em;}
		}
	}
	.main-nav-position() when (@header-nav-style = dividers) and (@header-nav-position = right){float: right;
		& ~ nav {
			& li:last-child:after{content:"@{vertical-divider}"; margin: 0.5em;}
		}
	}
	.main-nav-style() when (@header-nav-style = dividers){
		.nav-dividers;
	}
	.main-nav-style() when (@header-nav-style = blocks){
		.nav-blocks; .main-nav-blocks;
	}
	.main-nav-blocks(){
		& li {background-color: @colour-header-nav-level-0-bg;  border: @header-nav-border; vertical-align: middle; 
			&:hover{background-color: @colour-header-nav-level-0-hover-bg;}
		}
		& a {font-size: @header-nav-font-size; color: @colour-header-nav-level-0-fg; padding: @header-nav-padding;}
		& li:last-child a{border-right: @header-nav-border;}
	}
	.main-nav-style() when (@header-nav-style = simple){
		.nav-simple; .main-nav-simple;
	}
	.main-nav-simple(){
		& li {background-color: @colour-header-nav-level-0-bg;  border: @header-nav-border; vertical-align: middle; 
			&:hover{background-color: @colour-header-nav-level-0-hover-bg;}
		}
		& a {font-size: @header-nav-font-size; color: @colour-header-nav-level-0-fg; padding: @header-nav-padding;}
		& li:last-child a{border-right: @header-nav-border;}
	}

// -------------------------------
// breadcrumbs
// -------------------------------

.breadcrumbs when (@has-breadcrumbs-nav = enabled) {.fs-zero;
	li {display: inline-block; .fs-base;}
	a,
	& span {display: block;}
	& a{
		&:link,
		&:visited{color: @colour-breadcrumbs-nav-level-1-fg;}
		&:hover,
		&:active,
		&:focus{color: @colour-breadcrumbs-nav-level-1-hover-fg;}
	}
	.breadcrumbs-style;
}
// -------------------------------
	.breadcrumbs-style() when (@breadcrumbs-style = arrows){
		& li {vertical-align: middle; margin-left: (-1em + @breadcrumbs-space);
			&:after {content: "."; width: 0; height: 0; display: inline-block; border: @breadcrumbs-padding solid transparent; border-left: @breadcrumbs-padding solid @colour-breadcrumbs-nav-level-0-bg; border-right-width: 0;vertical-align: middle;}
			&:before {content: "."; width: 0; height: 0; display: inline-block; border: @breadcrumbs-padding solid @colour-breadcrumbs-nav-level-0-bg; border-left: @breadcrumbs-padding solid transparent; border-right-width: 0; vertical-align: middle;}
		}
		& a,
		& span {display: inline-block; background-color: @colour-breadcrumbs-nav-level-0-bg; height: (@breadcrumbs-padding * 2); line-height: (@breadcrumbs-padding * 1.7); vertical-align: middle; padding: 0 @breadcrumbs-padding;}
		& li:first-child {margin-left: 0;
			&:before {content: ""; border: 0;}
			& a{padding-left: @breadcrumbs-padding;}
		}
	}
	.breadcrumbs-style() when (@breadcrumbs-style = blocks){
		& li {vertical-align: middle; margin-left: @breadcrumbs-space;}
		& a,
		& span {background-color: @colour-breadcrumbs-nav-level-0-bg; height: (@breadcrumbs-padding * 2); line-height: (@breadcrumbs-padding * 1.7); vertical-align: middle; padding: 0 @breadcrumbs-padding;}
	}
	.breadcrumbs-style() when (@breadcrumbs-style = bullets){
		& li {vertical-align: middle;
			&:before{content: "@{breadcrumbs-bullet}";}
			& a,
			& span {height: (@breadcrumbs-padding * 2); line-height: (@breadcrumbs-padding * 1.7); vertical-align: middle; display: inline-block; padding: 0 @breadcrumbs-padding 0 @breadcrumbs-padding;}
			&:first-child {
				&:before{.pseudo;}
			}
		}
	}
	.breadcrumbs-style() when (@breadcrumbs-style = chevrons){ background-color: @colour-breadcrumbs-nav-level-0-bg;
		@breadcrumbs-overlap: (-@breadcrumbs-padding * 2 + @breadcrumbs-space);
		& li {vertical-align: middle; margin-left: @breadcrumbs-overlap;
			&:after {border: @breadcrumbs-padding solid transparent; border-left: @breadcrumbs-padding solid @colour-breadcrumbs-nav-level-1-bg; border-bottom: @breadcrumbs-padding solid @colour-breadcrumbs-nav-level-1-bg;}
			&:before {border: @breadcrumbs-padding solid @colour-breadcrumbs-nav-level-1-bg; border-left: @breadcrumbs-padding solid transparent; border-bottom: @breadcrumbs-padding solid transparent;}
			&:after,
			&:before {content:" "; display: inline-block; vertical-align: middle;}
		}
		& a,
		& span {display: inline-block; background-color: @colour-breadcrumbs-nav-level-1-bg; height: (@breadcrumbs-padding * 2); line-height: (@breadcrumbs-padding * 1.75); vertical-align: middle; padding: 0 @breadcrumbs-padding;}
		& li:first-child {margin-left: 0;
			&:before {content: ""; border: 0;}
			& a{padding-left: @breadcrumbs-padding;}
		}
	}

// -------------------------------
// side
// -------------------------------
nav.side when (@has-side-nav = enabled) {font-size: @side-nav-font-size;
	& li {display: block;}
	& a {padding: @side-nav-padding; display: block; background-color: @colour-side-nav-level-0-bg; border-bottom: @side-nav-border;
		&:link,
		&:visited {color: @colour-side-nav-level-0-fg;}
		&:hover,
		&:active,
		&:focus{color: @colour-side-nav-level-0-hover-fg; background-color: @colour-side-nav-level-0-hover-bg;}
	}
}
// -------------------------------
	.side-nav-style() when (@side-nav-style = blocks){
		& li {display: block;}
		& a {text-decoration: none;}
	}
	.side-nav-style() when (@side-nav-style = lines){
		& li {border-bottom: @side-nav-border;}
	}

// -------------------------------
// Flyout menus
// -------------------------------
	.tools when not (@has-flyout-tools = disabled) {.has-flyouts;}
	.tool nav > ul > li:hover > ul when (@has-flyout-tools = full-width) {.flyout-layout-full-width;}
	.tools nav > ul > li:hover > ul when (@has-flyout-tools = multi-col) {.flyout-layout-multi-col;}
	.tools nav > ul > li:hover > ul when (@has-flyout-tools = single-col) {.flyout-layout-single-col;}
/*
	header when not (@has-flyout-header = disabled) {.has-flyouts;}
	header nav > ul > li:hover > ul when (@has-flyout-header = full-width) {.flyout-layout-full-width;}
	header nav > ul > li:hover > ul when (@has-flyout-header = multi-col) {.flyout-layout-multi-col;}
	header nav > ul > li:hover > ul when (@has-flyout-header = single-col) {.flyout-layout-single-col;}
*/
	nav.main when not (@has-flyout-main = disabled) {.has-flyouts;}
	nav.main  > ul > li:hover > ul when (@has-flyout-main = full-width) {.flyout-layout-full-width;}
	nav.main > ul > li:hover > ul when (@has-flyout-main = multi-col) {.flyout-layout-multi-col;}
	nav.main > ul > li:hover > ul when (@has-flyout-main = single-col) {.flyout-layout-single-col;}

	.has-flyouts(){
		& > ul {position: relative;
			& > li {
				& > ul {position: absolute; display: none;
					& > li {display: block; width: 100%; background-color: @colour-header-nav-level-1-bg;}
					& > a {color: @colour-header-nav-level-1-fg;}
					& > li:hover {background-color: @colour-header-nav-level-1-hover-bg;
						& a {color: @colour-header-nav-level-1-hover-fg;}
					}
				}
				&:hover {
					& > ul {display: block;
					}
				}
			}
		}
	}

	.flyout-layout-full-width() {width: 100%; left: 0; display: table;
		.classless-grid;
		& > li {display: table-cell;}
	}
	.flyout-layout-multi-col() {width: @flyout-width; display: table;
		.classless-grid;
		& > li {display: table-cell;}
	}
	.flyout-layout-single-col() {width: @flyout-width;}

// -------------------------------
// Basic piano style mobile menu
// -------------------------------
@has-mobile-menu: piano;
@has-mobile-menu-breapoint: @bp-650;
	nav.main  > ul when (@has-mobile-menu = piano) {
@media screen and (max-width: @has-mobile-menu-breapoint) {
		display: block;
		& > li {display: block;
			&:hover ul {display: none;}
		}
}
	}