// ###############################
// styles.less
// ###############################

xmp {background: linear-gradient(#111 50%, #191919 50%, #191919) repeat scroll 0 7px / 100% 36px #222; border: 1px solid #CCC; color: #DF0; line-height: 1.4em; padding: 6px 20px; overflow-x: scroll;
    &::selection {background: #F0F; color: #222;}
	&::-moz-selection {background: #F0F; color: #222;}
	& .highlight {color: #fff; font-weight: bold;}
}