// ###############################
// type.less
// ###############################
	.type-heading() {font-family: @heading-font-family; font-weight: @heading-font-weight;}
	.type-body() {font-family: @body-font-family;}
	.type-nav() {font-family: @nav-font-family; font-weight: @nav-font-weight;}
	h1,h2,h3,h4,h5,h6{.type-heading;}
	.h1 {font-size: @h1-size; line-height: @h1-line-height;}
	.h2 {font-size: @h2-size; line-height: @h2-line-height;}
	.h3 {font-size: @h3-size; line-height: @h3-line-height; font-weight: @heading-alt-font-weight;}
	.h4 {font-size: @h4-size; line-height: @h4-line-height; font-weight: @heading-alt-font-weight;}
	.h5 {font-size: @h5-size; line-height: @h5-line-height; font-weight: @heading-alt2-font-weight;}
	.h6 {font-size: @h6-size; line-height: @h6-line-height; font-weight: @heading-alt2-font-weight;}
	h1 {.h1;}
	h2 {.h2;}
	h3 {.h3;}
	h4 {.h4;}
	h5 {.h5;}
	h6 {.h6;}
	p {.type-body;}
	strong {font-weight: @body-alt-font-weight;}

	.tools nav li {.type-nav;}
	header nav li {.type-nav;}
	nav.breadcrumbs li {.type-nav;}
	nav.side li {.type-nav;}