// ###############################
// forms.less
// ###############################
@buttons: ; // simple, boxed, 
@forms-theme: ; // 
@has-gsform: true;
@col-nav: 20px;
@gutter: 20px;
@inline-error-text: ;
@inline-error-bg: ;
@flash-error-text: ;
@flash-error-bg: ;

// ###############################
// Forms
// ###############################

// basic layout
	.gsform when (@has-gsform = true){float: left; width: 100%;
		.clearfix;
		& .box{border: 0;}
		& fieldset{margin-bottom: 15px; width: 100%; border: 0;}

		& ol li,
		& .gs700 ol li{margin-bottom: 0; padding: 0 0 0 36%; text-indent: -32%; border: 0; float: none; width: 100% !important; font-size: 0; .box-sizing(border-box);
			& *{text-indent: 0; font-size: @text-size; display: inline-block; vertical-align: middle;}
		}
///		& ol,
		& optgroup,
		& option{display: block !important;}
		& fieldset{display: block;}

		& li > textarea,
		& .gs700 li > textarea,
		& select[multiple],
		& select[size]{vertical-align: top;}
		& ul{margin-right: 0;}
		& ul li{margin-right: @col-nav;}
// legends paras & labels
		& legend {.h3; white-space: normal; margin-right: @gutter;}
		& legend + *,
		& legend + input[type=hidden] + * {-webkit-margin-top-collapse: separate; margin-top: 5px;}
		& label,
		& .logic {width: 50%; margin-right: 0!important; text-align: right; padding: 0 3% 0 0; margin-bottom: 10px;
			.box-sizing(border-box);
		}
		& .logic {padding-bottom: 0.5em;}

		& label:first-child,
		& p:first-child,
		& p:first-child + label{text-indent: 0; margin-left: 0; display: inline-block; -moz-box-sizing: border-box;}
		& label img {vertical-align: middle; margin-right: @col-nav / 2;}
		& label strong + span{display: block;}
		& ol li p label,
		& ol li p .note,
		& .optional {width: auto; max-width: 100%; margin: 0 @col-nav 0 0; text-align: left;/*possible conflict - used on prod suggest form*/}

		& p:first-child{margin-left: -56%; display: block; max-width: 150%; width: 150%;
			& + label{margin-left: -50% !important;}
		}
		& p:only-child {width: 150%;}
		& p{display: block; margin: 0 @col-nav .5em -56%;}
		& p:last-child{margin-bottom: .5em;}
		& p + textarea.gs700{margin-left: -56%;}

		& .vertical p{margin-left: 0; max-width: 100%;}
		& .vertical p + textarea.gs700{margin-left: 0; width: 97.2222% !important;}

// Labels after input such as bolean inputs and erros
		& input + p {display: inline-block; width: 160%;}
		& ol li input ~ label,
		& ol li textarea ~ label,
		& ol li select ~ label,
		& .vertical li input ~ label,
		& .vertical li textarea ~ label,
		& .vertical li select ~ label{width: 90%; max-width: none; text-align: left; padding: 0;}

// Notes after inputs
		& .note {color: @text6; margin-bottom: 10px; margin-right: 10px;}
		& .summary {font-size: 13px; font-weight: bold; margin-bottom: 2em!important;}
		& .note a:first-child{margin-left: 0 !important;}
		& input[type=submit]:first-child,
		& button:first-child,
		& .button:first-child,
		& a:first-child{margin-left: 50%;}

// Webkit disagrees on what constitutes baseline on textareas
		& textarea,
		& label[for="newsletter"] {vertical-align: top;}

// Inputs
		& input,
		& button,
		& select,
		& textarea,
		& span.readonly{margin-bottom: 10px; margin-right: 4%;}
		& span.readonly,& input[readonly],& input[readonly]:focus{border-color:@bg1 !important; background-color:@bg1; color: @text2; box-shadow: none !important; pointer-events: none;}

// bolean inputs
		& input[type=checkbox],
		& input[type=radio]{clear: left; margin-right: 10px !important;  margin-bottom: 10px; position: relative;}

// Text inputs
		& input[type=text],
		& input[type=password],
		& input[type=email],
		& input[type=number],
		& input[type=date],
		& input[type=range],
		& textarea,
		& span.readonly{width: 50%; padding: 1px 4px 2px; background-color: @bg; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05) inset;
			.border-radius(2px); .box-sizing(border-box);
		}
		& select{margin-right:@col-nav;}
// borders
body:not(.hi-vis) & {
		& select,
		& input[type=text],
		& input[type=password],
		& input[type=email],
		& input[type=number],
		& input[type=date],
		& input[type=range],
		& textarea,
		& span.readonly{border: 1px solid #ccc;}
}
// min width on text inputs when no direct gs class used
		& input[type=text]:not([class*="gs"]),
		& input[type=password]:not([class*="gs"]),
		& input[type=email]:not([class*="gs"]),
		& input[type=number]:not([class*="gs"]),
		& input[type=date]:not([class*="gs"]),
		& input[type=range]:not([class*="gs"]),
		& select,
		& textarea,
		& span.readonly{min-width: 160px;}
		& input.gs40{min-width: 40px}
		& input.gs100{min-width: 100px}
		& .button{margin-bottom: 10px;}
		input[type="file"]::-moz-file-upload-button{color: green;}

// Prefixes and separators for currency inputs, dates etc
		& .prefix,
		& .suffix{position: relative; z-index: 1; text-align: center;}
		& .prefix{border-right: 1px solid #ccc; left: 34px; width: 31px; margin: 0 0 10px -33px!important; padding: 2px 0 1px 2px;}
		& .suffix{border-left: 1px solid #ccc; width: 31px; padding: 2px 0 1px 2px; left: -64px; text-align: right; margin: 0 0 10px; color: @text;}
		& .separator{margin: 0 6px 10px -6px;}
		& .prefix + input{padding-left: 35px;}
		& .suffix + input{padding-right: 35px; margin-left: -33px;}

// Add and Remove buttons (GV)
		& .add,
		& .remove{padding: 1px 4px 2px; margin-bottom: 12px;
			&:before{background-image:url("add-and-remove.png"); background-repeat:no-repeat; margin-right: 2px;
				.pseudo; width: 12px; height: 12px; display:inline-block !important; vertical-align: middle;
			}
		}
		& .add:before{background-position: 0 -20px;}
		& .remove:before{background-position: 0 0;}

// interaction
	body:not(.hi-vis) & {
		& li  input[type=text]:focus,
		& li  input[type=password]:focus,
		& li  input[type=email]:focus,
		& li  input[type=number]:focus,
		& li  input[type=date]:focus,
		& li  input[type=range]:focus,
		& li textarea:focus{border-color: #666; background-color: @bg - 6; box-shadow: 0 0 3px rgba(0,0,0,.2);}
		& input.button:focus{box-shadow: 0 0 transparent;}
	}
// buttongroups
	buttongroup{margin: 0 @col-nav 10px (@col-nav * 12);
		& .button{margin: 0 -3px 0 0 !important;}
		.button:last-child{margin-right: 0 !important;}
		& .button:not(:last-child){border-top-right-radius: 0 !important; border-bottom-right-radius: 0 !important;}
		& .button:not(:first-child){border-top-left-radius: 0 !important; border-bottom-left-radius: 0 !important;}
	}

// required fields
	body:not(.hi-vis) & {
		& [required=true],
		& [class="required"] ~ input,
		& [class="required"] ~ textarea,
		& [class="required"] ~ select{border-color: @text6;}
	}
		& [title="Required"] label:after{content: "*"}
		& [title="Required"] [type=radio] ~ label:after,
		& [title="Required"] [type=checkbox] ~ label:after{content: "";}
		& label.required{font-weight: bold;}

// Errors
		& ol li label.error,
		& ol li.error label{color: @inline-error-text;}
		& ol li label.error{width: auto !important;}
		& .error ~ .note,
		& li.error .note{display: none;}
		& input.error,
		& textarea.error,
		& li.error input,
		& li.error textarea{border-color: @flash-error-text!important; background-color: saturate(@flash-error-bg, 45%)!important; color: @inline-error-text;}

// fat forms
		&.fatform,& .fatform{
			& li{padding: 10px;}
			& input[type=text],
			& input[type=password],
			& input[type=email],
			& input[type=number],
			& input[type=date],
			& input[type=range],
			& textarea,
			& select{padding: 10px; font-size: 20px;}
			& input[type="submit"]{font-size: 20px;}
			& label, span{font-size: 20px;}
		}
// vertical forms
		& .vertical{
			& input[type=file]+input[type=file],
			& buttongroup{margin-left: 0;}
			& label,
			p label{width: 90%; text-align: left;}
			& .button,
			& .button:first-child,
			& a,
			& input[type=checkbox],
			& input[type=radio]{margin-left: 0;}
			& input[type="text"],
			& input[type="password"],
			& input[type="email"],
			& textarea,& span.readonly{width: 95%;}
			& .note{max-width: 100%; margin: -5px 0 8px 0;}
			// & .note.long{padding-left: 0;}
			& input[type="checkbox"] + label,
			& input[type="radio"] + label {width: 90%;}
		}

// 2 column forms (in progress)
		& .wide{
			& label{width: 47.4%;}
			& input,
			& select,
			& textarea,
			& span.readonly{width: 47%;}
			& input[type="checkbox"] + label, & input[type="radio"] + label{width: 91%;}
				& .button:first-child,
				& a:first-child,
				& input[type="checkbox"],
				& input[type="radio"],
				& input[type="file"] + input[type="file"]{margin-left: 0;}
				& .note{max-width: 45%;}
				& input[type=submit] + .note{display: block; margin-top: 10px;}
				& input[type=submit] + .note a {text-decoration: underline;}
		}

// inline forms
		& .inline{
			& li{display: inline;}
			& label,
			& .note,
			& input,
			& input + label {width: auto; display: inline-block; margin-bottom: 5px;}
			& input,
			& label{margin-left: 0; margin-right: @col-nav;}
			& label{padding: 0 (@col-nav / 2) 0 0!important;}
		}
// inline vertical forms
		& .inline-vertical{
			& li{width: auto !important; display: inline-block;}
			& label,
			& .note,
			& input,
			& input + label {width: auto; display: block; text-align: left; margin-bottom: 5px;}
			& input,
			& label{margin-left: 0; margin-right: @col-nav;}
			& label{padding: 0 (@col-nav / 2) 0 0!important;}
		}
// override indenting style for inline, vertical and inline-vertical fields as well as nested fieldsets.
		& fieldset fieldset li,
		& .vertical li,
		& .inline li,
		& .inline-vertical li {padding-left: 0 !important; text-indent: 0;
			.box-sizing(border-box);
			& label:first-child{text-indent: 0;}
		}
		& .vertical p:first-child{margin-left: 0; display: block; max-width: 100%;}

//Special styled forms
// Boxed forms
		&.highlight li,
		&.dividers li,
		&.bordered li{margin-bottom: 2px; padding-top: 10px; z-index: 1; position: relative;}
	    &.highlight li:hover{background-color: @bg - 10;}
		&.dividers li:after{border-bottom: 1px dotted #ccc; margin-left: -47%; width: 143%;
			.pseudo;
		}
		&.bordered{position: relative;
	    	.clearfix;
			&:before{border: @border-solid; position: absolute; top: 0; left: 0; bottom: 0; right: @gutter; z-index: 0; pointer-events: none;
	    		.pseudo;
	    	}
			& legend {padding: 10px 0 0 10px !important;}
	    	& .note{margin-right: 20px;}
	    	.buttongroup {width: auto !important; background-color: #f8f8f8; display: block; margin: 0 24px 4px 4px; padding-left: 40%}
		}

// widths
		// & .gs700+.note{width: 100%}
		& .gs40 input,
		& .gs40 textarea,
		& .gs40 label{width: 40px;}
		& .gs100 input,
		& .gs100 textarea,
		& .gs100 label{width: 100px;}
		& .gs160 input,
		& .gs160 textarea{width: 160px;}
		& textarea.gs940{width: 95%;}
		& input[type=radio],
		& input[type=checkbox]{width: auto;}
		& input[value=Choose],
		& input[value=Edit],
		& input[value=Change],
		& input[value~=Find]{min-width: 50px;}
		& .date-month{width: 140px !important; min-width: 140px !important;}
		& .date-year{width: 80px !important; min-width: 80px !important;}
		& .issue-number{width: 70px !important; min-width: 70px !important;}
		& #card_type{width: 160px !important; min-width: 160px !important;}

}