/* mixins.less */

// Common behaviour fixes and tricks

	.pseudo {content: " ";
		.hide-text;
	}
	.respond {max-width: 100%; height: auto;}
	.hide{display: none;}
	.hide-text {text-indent: 100% !important; white-space: nowrap !important; overflow: hidden !important; display: block; font-size: 0 !important;}
	.unhide-text {text-indent: 0 !important; white-space: normal !important; overflow: visible !important; display: block; font-size: 100% !important}
	.clearfix {display: block;
		&:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
	}
	.clear {clear: both;}
	img {font-size: 10px; line-height: 110%; overflow: hidden; text-align: center;
		.respond;
	}
	hr {border: 0; border-top: @border-dotted; clear: both; margin-bottom: 20px;}
	.left,
	.fl {float: left !important; margin-right: @col-nav !important; margin-bottom: @gutter;}
	.right,
	.fr {float: right !important; margin-left: @col-nav !important; margin-bottom: @gutter;}
	.center {float: none !important; display: block !important; margin-left: auto !important; margin-right: auto !important; text-align: center;}
	.right-indent {margin-right: 60px !important;}
	.left-indent {margin-left: 60px !important;}
	* {max-width: 100%;}

	.br(){content:"\a"; white-space: pre;}
// save effort with vendor prefixing
	.border-radius (@radius: 3px){border-radius: @radius;}
	// example #someDiv{.border-radius(20px);}
	.box-shadow(@arguments){box-shadow: @arguments}

	.box-sizing(@box){
-webkit-box-sizing: (@box);
   -moz-box-sizing: (@box);
	-ms-box-sizing: (@box);
		box-sizing: (@box);
	}

// example #someDiv{.box-shadow(3px 3px 3px #000);}
	.gradient-2-way (@origin: left, @step-1: @white,  @step-2: @black, @fallback: @bg){
		background: -webkit-linear-gradient(@origin, @step-1, @step-2) @fallback no-repeat;
		background:    -moz-linear-gradient(@origin, @step-1, @step-2) @fallback no-repeat;
		background:    -ms-linear-gradient(@origin, @step-1, @step-2) @fallback no-repeat;
		background:      -o-linear-gradient(@origin, @step-1, @step-2) @fallback no-repeat;
		background:         linear-gradient(@origin, @step-1, @step-2) @fallback no-repeat;
	}
// example #someDiv{.gradient(left,  #633,  #333);}
	.gradient-3-way (@origin: left,  @step-1: @white,  @step-2: @black,  @step-3: @white, @fallback: @bg){
		background: -webkit-linear-gradient(@origin, @step-1, @step-2, @step-3) @fallback no-repeat;
		background:    -moz-linear-gradient(@origin, @step-1, @step-2, @step-3) @fallback no-repeat;
		background:      -ms-linear-gradient(@origin, @step-1, @step-2, @step-3) @fallback no-repeat;
		background:      -o-linear-gradient(@origin, @step-1, @step-2, @step-3) @fallback no-repeat;
		background:         linear-gradient(@origin, @step-1, @step-2, @step-3) @fallback no-repeat;
	}
	.gradient-4-way (@origin: left,  @step-1: @white,  @step-2: @black,  @step-3: @white,  @step-4: @black, @fallback: @bg){
		background: -webkit-linear-gradient(@origin, @step-1, @step-2, @step-3, @step-4) @fallback no-repeat;
		background:    -moz-linear-gradient(@origin, @step-1, @step-2, @step-3, @step-4) @fallback no-repeat;
		background:      -ms-linear-gradient(@origin, @step-1, @step-2, @step-3, @step-4) @fallback no-repeat;
		background:      -o-linear-gradient(@origin, @step-1, @step-2, @step-3, @step-4) @fallback no-repeat;
		background:         linear-gradient(@origin, @step-1, @step-2, @step-3, @step-4) @fallback no-repeat;
	}

// This gives elements a width of 100% minus the 20px margin required by the grid system. The fallback size is for older browser who sdon't suuport calc and should be set as close to correct alignment as possible.
	.calc(@width: ~"100% - 20px", @fallback: 96.7%){
		width: @fallback;
		width:         calc(@width);
		width:    -moz-calc(@width);
		width: -webkit-calc(@width);
	}

	.rotate(@angle){
-webkit-transform: rotate(@angle); /* Chrome, Safari 3.1+ */
   -moz-transform: rotate(@angle); /* Firefox 3.5-15 */
    -ms-transform: rotate(@angle); /* IE 9 */
     -o-transform: rotate(@angle); /* Opera 10.50-12.00 */
	    transform: rotate(@angle); /* Firefox 16+, IE 10+, Opera 12.10+ */
	}

	.transition(@transition){
    -webkit-transition: (@transition);
       -moz-transition: (@transition);
         -o-transition: (@transition);
    	    transition: (@transition);
	}

	.classless-grid(){
		& > :first-child:nth-last-child(1),
		& > :first-child:nth-last-child(1) ~ * {width: round((100% / 1), 2);}
		& > :first-child:nth-last-child(2),
		& > :first-child:nth-last-child(2) ~ * {width: round((100% / 2), 2);}
		& > :first-child:nth-last-child(3),
		& > :first-child:nth-last-child(3) ~ * {width: round((100% / 3), 2);}
		& > :first-child:nth-last-child(4),
		& > :first-child:nth-last-child(4) ~ * {width: round((100% / 4), 2);}
		& > :first-child:nth-last-child(5),
		& > :first-child:nth-last-child(5) ~ * {width: round((100% / 5), 2);}
		& > :first-child:nth-last-child(6),
		& > :first-child:nth-last-child(6) ~ * {width: round((100% / 6), 2);}
		& > :first-child:nth-last-child(7),
		& > :first-child:nth-last-child(7) ~ * {width: round((100% / 7), 2);}
		& > :first-child:nth-last-child(8),
		& > :first-child:nth-last-child(8) ~ * {width: round((100% / 8), 2);}
		& > :first-child:nth-last-child(9),
		& > :first-child:nth-last-child(9) ~ * {width: round((100% / 9), 2);}
		& > :first-child:nth-last-child(10),
		& > :first-child:nth-last-child(10) ~ * {width: round((100% / 10), 2);}
	}