/* colours.less */
	.base-colors(#fff,#222);
// primary containers
	@colour-body-fg: #000; // #fff, #000
	@colour-body-bg: #fff; // #fff, #000

	@colour-tools-fg: #000; // 
	@colour-tools-bg: #fff; // 
	@colour-tools-inner-bg: #fff; // 

	@colour-header-fg: #000; // 
	@colour-header-bg: #fff; // 
	@colour-header-inner-bg: transparent; // 

	@colour-content-fg: #000; // 
	@colour-content-bg: #fff; // 
	@colour-content-inner-bg: #fff; // 

	@colour-footer-fg: #000; // 
	@colour-footer-bg: #fff; // 
	@colour-footer-inner-bg: #fff; // 

// links
	@colour-link: #000; // 
	@colour-visited: #000; // 
	@colour-hover: #000; // 
	@colour-active: #000; // 

// text
	@colour-heading: #066; // 
	@colour-heading-alt: #222; // 
	@colour-text: #222; // 
	@colour-text-alt-1: #000; // 
	@colour-text-alt-2: #000; // 
	@colour-text-alt-3: #000; //
	@colour-border: #fff; // 

// navigation
// tools  nav
	@colour-tools-nav-level-0-fg: #000; // 
	@colour-tools-nav-level-0-bg: #fff; // 
	@colour-tools-nav-level-1-fg: #000; // 
	@colour-tools-nav-level-1-bg: #fff; // 
	@colour-tools-nav-level-2-fg: #000; // 
	@colour-tools-nav-level-2-bg: #fff; // 
	@colour-tools-nav-border: #fff; // 

	@colour-tools-nav-level-0-hover-fg: #000; // 
	@colour-tools-nav-level-0-hover-bg: #fff; // 
	@colour-tools-nav-level-1-hover-fg: #000; // 
	@colour-tools-nav-level-1-hover-bg: #fff; // 
	@colour-tools-nav-level-2-hover-fg: #000; // 
	@colour-tools-nav-level-2-hover-bg: #fff; // 
	@colour-tools-nav-border: #444; // 

// top  nav
	@colour-header-nav-level-0-fg: #000; // 
	@colour-header-nav-level-0-bg: #fff; // 
	@colour-header-nav-level-1-fg: #000; // 
	@colour-header-nav-level-1-bg: #fff; // 
	@colour-header-nav-level-2-fg: #000; // 
	@colour-header-nav-level-2-bg: #fff; // 
	@colour-header-nav-border: #000; // 

	@colour-header-nav-level-0-hover-fg: #000; // 
	@colour-header-nav-level-0-hover-bg: #fff; // 
	@colour-header-nav-level-1-hover-fg: #000; // 
	@colour-header-nav-level-1-hover-bg: #fff; // 
	@colour-header-nav-level-2-hover-fg: #000; // 
	@colour-header-nav-level-2-hover-bg: #fff; // 
	@colour-header-nav-border: #282828; // 

// breadcrumbs
	@colour-breadcrumbs-nav-level-0-fg: #000; // 
	@colour-breadcrumbs-nav-level-0-bg: #fff; // 

	@colour-breadcrumbs-nav-level-0-hover-fg: #000; // 
	@colour-breadcrumbs-nav-level-0-hover-bg: #fff; // 
	@colour-breadcrumbs-nav-border: #fff; // 

// side nav
	@colour-side-nav-level-0-fg: #000; // 
	@colour-side-nav-level-0-bg: #fff; // 
	@colour-side-nav-level-1-fg: #000; // 
	@colour-side-nav-level-1-bg: #fff; // 
	@colour-side-nav-level-2-fg: #000; // 
	@colour-side-nav-level-2-bg: #fff; // 
	@colour-side-nav-border: #fff; // 

	@colour-side-nav-level-0-hover-fg: #000; // 
	@colour-side-nav-level-0-hover-bg: #fff; // 
	@colour-side-nav-level-1-hover-fg: #000; // 
	@colour-side-nav-level-1-hover-bg: #fff; // 
	@colour-side-nav-level-2-hover-fg: #000; // 
	@colour-side-nav-level-2-hover-bg: #fff; //
	@colour-side-nav-border: #fff; // 

// footer nav
	@colour-footer-nav-level-0-fg: #000; // 
	@colour-footer-nav-level-0-bg: #fff; // 
	@colour-footer-nav-level-1-fg: #000; // 
	@colour-footer-nav-level-1-bg: #fff; // 
	@colour-footer-nav-level-2-fg: #000; // 
	@colour-footer-nav-level-2-bg: #fff; // 
	@colour-footer-nav-border: #fff; // 

	@colour-footer-nav-level-0-hover-fg: #000; // 
	@colour-footer-nav-level-0-hover-bg: #fff; // 
	@colour-footer-nav-level-1-hover-fg: #000; // 
	@colour-footer-nav-level-1-hover-bg: #fff; // 
	@colour-footer-nav-level-2-hover-fg: #000; // 
	@colour-footer-nav-level-2-hover-bg: #fff; // 
	@colour-footer-nav-border: #fff; // 


// ctas
	@primary-action-bg: blue;
	@primary-action-fg: blue;
	@secondary-action-bg: lightgray;
	@secondary-action-fg: lightgray;

// states
	@success-bg: green;
	@success-fg: white;
	@warning-bg: orange;
	@warning-fg: white;
	@danger-bg: red;
	@danger-fg: white;
	@disabled-bg: darkgrey;
	@disabled-fg: lightgrey;
	@default-bg: blue;
	@default-fg: white;

// ctas
	@primary-action-bg: blue;
	@primary-action-fg: blue;
	@secondary-action-bg: lightgray;
	@secondary-action-fg: lightgray;

/* framework.less */
	@framework-min-width: 320px;
	@framework-max-width: 700px;
	@framework-cols: 16;
	@framework-h-gutter: 20px;
	@framework-v-gutter: 20px;
	@fs-base: 13px;
	@logo-position: centre; // centre, left, right
	@logo-width: 100%;
	@logo-height: 50px; // set height as a ratio if width = 200px and height = 100px then this should be 50%
	@logo-url: disabled; //  "@{images-url}yourimage.gif", disabled (if using plain text for a logo)
	@images-url: ; // where you save all your images
	@nav-width: 25%;
	@bp-350: 350px;
	@bp-400: 400px;
	@bp-450: 450px;
	@bp-500: 500px;
	@bp-550: 550px;
	@bp-600: 600px;
	@bp-650: 650px;
	@bp-700: 700px;
	@bp-750: 750px;
	@bp-800: 800px;
	@bp-850: 850px;
	@bp-900: 900px;
	@bp-tools-nav: @bp-550;
	@bp-header-nav: @bp-550;
	@bp-side-nav: ;

/* navigation.less */
// Tool bar
@has-tools-nav: enabled; //disabled, enabled
	@tools-nav-position: centre; // both, centre, left, right, justify
	@tools-nav-style: dividers; // blocks, dividers
	@tools-nav-padding: @padding (@padding + 4);
		// if blocks
		@tools-nav-border: 1px solid #ccc;
		// if pipes
		@vertical-divider: \0020 |; // can be anything for example |, \, >, :, ][
		// You can use utf8 hexc odes like the following 
		// \b7 = minddot, 
		// \0020 \BB = double right angle quote
		// \0020 \2023 = right triangle
		// \0020 \009B Right single angle quote

// header navigation
@has-header-nav: enabled; //disabled, enabled
	@header-nav-position: full-fluid; // full-fluid, full-equal, centre, left, right
	@header-nav-style: dividers; // blocks, dividers, tabs
	@header-nav-padding: (@padding + 2) (@padding + 4);
		// if blocks
		@header-nav-border: 1px solid @colour-header-nav-border;

// breadcrumbs
@has-breadcrumbs-nav: enabled; //disabled, enabled
	@breadcrumbs-style: chevrons; // disabled, blocks, bullets, chevrons
	@breadcrumbs-padding: 1em;
	@breadcrumbs-space: 1;
	@breadcrumbs-bullet: >;

// side navigation (in main container)
@has-side-nav: enabled; //disabled, enabled
	@side-nav-style: disabled; // disabled, simple, blocks, lines
	@side-nav-padding: @padding (@padding + 2);
	@side-nav-border: 1px solid @colour-side-nav-border;

// Ubuntu & Vollkorn
	@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
	@import url(http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700);

@heading-font-family: "Ubuntu";
@heading-font-weight: 700;
@heading-alt-font-weight: 700;
@heading-alt2-font-weight: 400;

@body-font-family: "Vollkorn";
@body-font-weight: 400;
@body-alt-font-weight: 700;

@nav-font-family: "Ubuntu";
@nav-font-weight: 300;

@logo-font-family: "Ubuntu";
@logo-font-weight: 700;
@logo-case: uppercase;

@text-size: 13px;
@line-height: 1.4;
@h1-size: 40px;
@h1-line-height: 1.2;
@h2-size: 36px;
@h2-line-height: 1.2;
@h3-size: 32px;
@h3-line-height: 1.2;
@h4-size: 28px;
@h4-line-height: 1.2;
@h5-size: 24px;
@h5-line-height: 1.2;
@h6-size: 20px;
@h6-line-height: 1.4;
@tools-nav-font-size: 13px;
@header-nav-font-size: 13px;
@side-nav-font-size: 14px;

// logo
@colour-logo: #000;
@colour-logo-hover: #000;

header nav {border-bottom: 1px solid #000;}