header {position: relative;
	& .logo span {margin-bottom: 20px;}
	& nav {z-index: 1; position: relative;
		& > ul > li:last-child a {color: @white; background-color: @bright-pink !important;
			&:hover {color: @white; background-color: @purple !important;}
		}
	}
	a.download {border: 1px solid #fff; border-radius: 6px; color: #fff; display: block; font-size: 20px; font-weight: normal; margin: 0 auto 40px; padding: 20px; text-align: center; text-decoration: none; text-transform: uppercase; width: 240px;
		&:hover {background: none repeat scroll 0 0 rgba(22, 16, 50, 0.3);}
		& span {font-size: 13px; display: block;}
	}
}