// ###############################
// start colours.less
// ###############################
	.base-colors(@white,#333); // hex
// -------------------------------
// primary containers
// -------------------------------
	@colour-body-fg: #222; // @white, @black
	@colour-body-bg: #666; // @white, @black

	@colour-tools-fg: @white; // 
	@colour-tools-bg: rgba(36,36,36,0.2); // 
	@colour-tools-inner-bg: transparent; // 

	@colour-header-fg: @white; // 
	@colour-header-bg: @black; // 
	@colour-header-inner-bg: transparent; // 

	@colour-content-fg: #222; // 
	@colour-content-bg: @white; // 
	@colour-content-inner-bg: @white; // 

	@colour-footer-fg: #222; // 
	@colour-footer-bg: #111; // 
	@colour-footer-inner-bg: #111; // 
// -------------------------------
// links
// -------------------------------
	@colour-link: #009; // 
	@colour-visited: #909; // 
	@colour-hover: #099; // 
	@colour-active: #990; // 
// -------------------------------
// text
// -------------------------------
	@colour-heading: @purple; // 
	@colour-heading-alt: @deep-pink; // 
	@colour-text: #222; // 
	@colour-text-alt-1: @black; // 
	@colour-text-alt-2: @black; // 
	@colour-text-alt-3: @black; //
	@colour-border: @white; // 
// -------------------------------
// tools navigation
// -------------------------------
	@colour-tools-nav-level-0-fg: @white; // 
	@colour-tools-nav-level-0-bg: #242424; // 
	@colour-tools-nav-level-1-fg: @white; // 
	@colour-tools-nav-level-1-bg: #242424; // 
	@colour-tools-nav-level-2-fg: @white; // 
	@colour-tools-nav-level-2-bg: #242424; // 
	@colour-tools-nav-border: @white; // 

	@colour-tools-nav-level-0-hover-fg: @bright-pink; // 
	@colour-tools-nav-level-0-hover-bg: #333; // 
	@colour-tools-nav-level-1-hover-fg: #ff0; // 
	@colour-tools-nav-level-1-hover-bg: #333; // 
	@colour-tools-nav-level-2-hover-fg: #ff0; // 
	@colour-tools-nav-level-2-hover-bg: #333; // 
	@colour-tools-nav-border: #444; // 

// -------------------------------
// header navigation
// -------------------------------
	@colour-header-nav-level-0-fg: @white; // 
	@colour-header-nav-level-0-bg: rgba(36,36,36,0.2); // 
	@colour-header-nav-level-1-fg: @white; // 
	@colour-header-nav-level-1-bg: rgba(36,36,36,0.95); // 
	@colour-header-nav-level-2-fg: @white; // 
	@colour-header-nav-level-2-bg: #242424; // 
	@colour-header-nav-border: #444; // 

	@colour-header-nav-level-0-hover-fg: @white; // 
	@colour-header-nav-level-0-hover-bg: rgba(51,0,102,0.8); // 
	@colour-header-nav-level-1-hover-fg: @white; // 
	@colour-header-nav-level-1-hover-bg: rgba(51,0,102,0.95); // 
	@colour-header-nav-level-2-hover-fg: @purple; // 
	@colour-header-nav-level-2-hover-bg: #eee; // 
	@colour-header-nav-border: #282828; // 

// -------------------------------
// breadcrumbs navigation
// -------------------------------
	@colour-breadcrumbs-nav-level-0-fg: #066; // 
	@colour-breadcrumbs-nav-level-0-bg: #f5f5f5; // 
	@colour-breadcrumbs-nav-level-1-fg: #066; // 
	@colour-breadcrumbs-nav-level-1-bg: #f0f0f0; // 
	@colour-breadcrumbs-nav-level-1-hover-fg: @purple; // 
	@colour-breadcrumbs-nav-level-1-hover-bg: #eee; // 
	@colour-breadcrumbs-nav-border: @white; // 

// -------------------------------
// side navigation
// -------------------------------
	@colour-side-nav-level-0-fg: #066; // 
	@colour-side-nav-level-0-bg: #eee; // 
	@colour-side-nav-level-1-fg: #066; // 
	@colour-side-nav-level-1-bg: @white; // 
	@colour-side-nav-level-2-fg: #066; // 
	@colour-side-nav-level-2-bg: @white; // 
	@colour-side-nav-border: @white; // 
	@colour-side-nav-level-0-hover-fg: @purple; // 
	@colour-side-nav-level-0-hover-bg: #ddd; // 
	@colour-side-nav-level-1-hover-fg: @purple; // 
	@colour-side-nav-level-1-hover-bg: #eee; // 
	@colour-side-nav-level-2-hover-fg: @purple; // 
	@colour-side-nav-level-2-hover-bg: #eee; //
	@colour-side-nav-border: @white; // 

// -------------------------------
// footer navigation
// -------------------------------
// footer nav
	@colour-footer-nav-level-0-fg: #066; // 
	@colour-footer-nav-level-0-bg: @white; // 
	@colour-footer-nav-level-1-fg: #066; // 
	@colour-footer-nav-level-1-bg: @white; // 
	@colour-footer-nav-level-2-fg: #066; // 
	@colour-footer-nav-level-2-bg: @white; // 
	@colour-footer-nav-border: @white; // 
	@colour-footer-nav-level-0-hover-fg: @purple; // 
	@colour-footer-nav-level-0-hover-bg: #eee; // 
	@colour-footer-nav-level-1-hover-fg: @purple; // 
	@colour-footer-nav-level-1-hover-bg: #eee; // 
	@colour-footer-nav-level-2-hover-fg: @purple; // 
	@colour-footer-nav-level-2-hover-bg: #eee; // 
	@colour-footer-nav-border: @white; // 
// -------------------------------
// Flyout menus
// -------------------------------
	@has-flyout-tools: disabled; // full-width, multi-col, single-col
	@has-flyout-header: disabled; // full-width, multi-col, single-col
	@has-flyout-main: single-col; // full-width, multi-col, single-col

	@flyout-layout: full-width; // single-col, multi-col, full-width
	@flyout-width: 300px; // number
// -------------------------------
// button colours
// -------------------------------
	@danger-action-bg: red; // hex
	@danger-action-fg: white; // hex
	@disabled-action-bg: lightgray; // hex
	@disabled-action-fg: darkgrey; // hex
	@primary-action-bg: blue; // hex
	@primary-action-fg: white; // hex
	@secondary-action-bg: lightgray; // hex
	@secondary-action-fg: white; // hex

// -------------------------------
// generic states
// -------------------------------
	@danger-bg: red; // hex
	@danger-fg: white; // hex
	@default-bg: blue; // hex
	@default-fg: white; // hex
	@disabled-bg: lightgrey; // hex
	@disabled-fg: darkgrey; // hex
	@success-bg: green; // hex
	@success-fg: white; // hex
	@warning-bg: orange; // hex
	@warning-fg: white; // hex

// ###############################
// end colours.less
// ###############################

// ###############################
// start common.less
// ###############################
// -------------------------------
// Badges
// -------------------------------
	@badge: enabled; // disabled, simple
// -------------------------------
// Bar charts
// -------------------------------
	@bar-chart: enabled;
	@colour-bar-chart-bars-bg: @deep-pink;
	@colour-bar-chart-bars-fg: @white;
	@colour-bar-chart-bars-below-fg: @black;
	@colour-bar-chart-bg: @white;
	@colour-bar-chart-fg: @black;
	@bar-chart-width: 500px;
	@bar-chart-border: 1px solid #ccc;
	@bar-chart-outer-padding: (@padding + 10px);
	@bar-chart-bar-margin: 2px;
	@bar-chart-bar-padding: 2px 6px;
	@bar-chart-value-location: right; // left, center, right, hide
	@bar-chart-value-move-below: 20;
	@bar-chart-value-move-below-indent: 30px;
	@bar-chart-label-angle: 0deg; // degrees, disabled
// -------------------------------
// Calendar
// -------------------------------
	@has-calendar: enabled; // enabled, disabled
	@colour-calendar-current-bg: @deep-pink;
	@colour-calendar-current-fg: @white;
	@colour-calendar-next-bg: #f9f9f9;
	@colour-calendar-next-fg: #999;
	@colour-calendar-hover-bg: @purple;
	@colour-calendar-hover-fg: @white;
	@colour-calendar-previous-bg: #eee;
	@colour-calendar-previous-fg: #666;
	@colour-calendar-weekend-bg: #ddd;
	@colour-calendar-weekend-fg: @black;
	@colour-calendar-heading-bg: @deep-pink;
	@colour-calendar-heading-fg: @white;
	@calendar-cell-height: 65%;
	@calendar-cell-width: 12%;
	@calendar-margin:2%;
	@calendar-padding: 5px;
	@calendar-heading-padding: 5px;
	@calendar-heading-position: 35px;
// -------------------------------
// Chat bubbles
// -------------------------------
	@chat: bubbles; // disable, bubbles
	@colour-chat-even-bg: @bright-pink; // hex
	@colour-chat-even-fg: @white; // hex
	@colour-chat-odd-bg: @deep-pink; // hex
	@colour-chat-odd-fg: @white; // hex
	@chat-start: left; // left, right
	@chat-margin: 20px;
	@chat-padding: 10px;
	@chat-radius: 4px;
	@chat-tail-size: 20px;
// -------------------------------
// corner ribbons
// -------------------------------
	@corner-ribbon: enabled; // disabled, enabled
	@colour-corner-ribbon-bg: @deep-pink;
	@colour-corner-ribbon-fg: @white;
	@corner-ribbon-border: 0;
// -------------------------------
// Feature hover effects
// -------------------------------
	@feaure-hovers: darken; // disabled, lighten, darken
	@feaure-hovers-bg: rgba(0,102,102,1);
// -------------------------------
// Forums
// -------------------------------
	@forum: enabled; // disabled, enabled
	@colour-forum-head-bg: @deep-pink;
	@colour-forum-head-fg: @white;
	@colour-forum-meta-bg: @pale-pink;
	@colour-forum-meta-fg: @black;
	@colour-forum-content-bg: @white;
	@colour-forum-content-fg: @black;
	@colour-forum-quote-bg: rgba(0,0,0,0.1);
	@colour-forum-quote-fg: @black;
	@forum-padding: @padding;
	@forum-post-head: right; // left, right
	@forum-post-meta-style: collapsed; // simple, collapsed
	@forum-post-meta-width: 25%;
// -------------------------------
// Gallery
// -------------------------------
	@gallery: enabled; // disabled, simple, rounded-grid, filmstrip
	@gallery-style: ; // simple, framed
	@gallery-hover: border; // border, opacity, zoom
// -------------------------------
// Highlight-block
// -------------------------------
	@highlight-border: none;
	@colour-highlight-bg: @deep-pink;
	@colour-highlight-fg: @white;
	@highlight-padding: @padding;
	@highlight-radius: @border-radius; // disabled, number
	@highlight-block: enabled; // disabled, simple
// -------------------------------
// Pagination
// -------------------------------
	@pagination: blocks; // disabled, simple, blocks
	@colour-pagination-bg: @bright-pink; // hex
	@colour-pagination-fg: @white; // hex
	@colour-pagination-current-bg: @deep-pink; // hex
	@colour-pagination-current-fg: @white; // hex
	@colour-pagination-hover-bg: @purple; // hex
	@colour-pagination-hover-fg: @white; // hex
	@pagination-border-colour: @white; // disabled, hex
	@pagination-border-style: solid; // disabled, style
	@pagination-border-width: 1px; // disabled, 
	@pagination-margin: 5px;
	@pagination-padding: 0.75em 1em; // 1 - 4 numbers
	@pagination-radius: @border-radius; // disabled, number
// -------------------------------
// Progress-bar
// -------------------------------
	@progress: enabled; // disabled, simple
	@colour-progress-bg: @pale-pink;
	@colour-progress-fg: @purple;
// -------------------------------
// Pull-quotes
// -------------------------------
	@pullquotes: enabled; // disabled, overhang-right, overhang-left
	@pullquotes-width: 20%;
	@colour-pullquotes-bg: #eee;
	@colour-pullquotes-fg: #666;
	@pullquotes-border-radius: @border-radius;
	@pullquotes-font-size: 16px;
	@pullquotes-margin: @padding;
	@pullquotes-padding: @padding;
// -------------------------------
// Tables
// -------------------------------
	@tables: enabled; // disabled, enabled
	@colour-table-body-bg: @white; // hex
	@colour-table-body-fg: @black; // hex
	@colour-table-comparrison-col-1-bg: lighten(@bright-pink,50);
	@colour-table-comparrison-col-2-bg: lighten(@bright-pink,40);
	@colour-table-comparrison-col-3-bg: lighten(@bright-pink,30);
	@colour-table-comparrison-col-4-bg: lighten(@bright-pink,20);
	@colour-table-comparrison-col-5-bg: lighten(@bright-pink,10);
	@colour-table-comparrison-col-6-bg: @bright-pink;
	@colour-table-comparrison-col-1-fg: @black;
	@colour-table-comparrison-col-2-fg: @black;
	@colour-table-comparrison-col-3-fg: @black;
	@colour-table-comparrison-col-4-fg: @black;
	@colour-table-comparrison-col-5-fg: @black;
	@colour-table-comparrison-col-6-fg: @black;
	@colour-table-even-bg: @pale-pink; // hex
	@colour-table-foot-bg: @bright-pink; // hex
	@colour-table-foot-fg: @white; // hex
	@colour-table-head-bg: @deep-pink; // hex
	@colour-table-head-fg: @white; // hex
	@colour-table-hover-bg: @purple;
	@colour-table-hover-fg: @white;
	@table-border: 1px solid @purple;
	@table-head-font-weight: bold; // bold, normal
	@table-padding: (@padding / 1.2) (@padding * 1.5);
	@table-promote-border: 2px solid @purple;
// -------------------------------
// Tabs
// -------------------------------
	@tabs: blocks; // disabled, blocks, chevrons, trapezoid
	@colour-tabs-bg: @bright-pink; // hex
	@colour-tabs-fg: @white; // hex
	@colour-tabs-current-bg: @deep-pink; // hex
	@colour-tabs-current-fg: @white; // hex
	@colour-tabs-hover-bg: @purple; // hex
	@colour-tabs-hover-fg: @white; // hex
	@tabs-border-colour: @white; // disabled, colour
	@tabs-border-style: solid; // disabled, style
	@tabs-border-width: 1px; // Number 
	@tabs-content-padding: @padding; // 1 - 4 numbers
	@tabs-padding: 0.75em 2em; // 1 - 4 numbers
	@tabs-radius: @border-radius; // disabled, number
	@dynamic-tabs: enabled; // 
	@dynamic-tabs-qty: 4;
// -------------------------------
// Tags
// -------------------------------
	@colour-tags-bg: #eee; // hex
	@colour-tags-fg: #222; // hex
	@colour-tags-hover-bg: #ddd; // hex
	@colour-tags-hover-fg: #111; // hex
	@tags-border: @border-solid;
	@tags-padding: 0.25em 1em; // 1 - 4 numbers
	@tags: simple; // disabled, simple
// ###############################
// end common.less
// ###############################

// ###############################
// start forms.less
// ###############################
// -------------------------------
// Basic styles
// -------------------------------
	@gsform-font-size: @text-size;
	@forms-input-border-radius: 2px;
	@forms-gutter: 20px;
	@forms-col: 3%;

	@forms-input-bg: @white;
	@forms-input-border: 1px solid #ccc;
	@forms-input-shadow:  2px 2px 2px rgba(0, 0, 0, 0.05) inset;

	@forms-input-required-border: 1px solid @text6;
	@forms-input-required-bg: @white;

	@forms-input-focus-bg: @bg - 6;
	@forms-input-focus-border: 1px solid #666;
	@forms-input-focus-shadow: 0 0 3px rgba(0, 0, 0, 0.2);

	@forms-highlight-bg: @bg - 10;

	@forms-error-text: #c00;
	@forms-error-border: #fcc;
	@forms-error-bg: #c00;

	@forms-bordered-bg: transparent;
	@forms-bordered-border: @border-solid;
	@forms-bordered-footer: #f8f8f8;
// New button styles with a pseudo element for an arrow
// General styles
	@has-pseudo-buttons: true;
	@button-border: 0;
	@button-font-size: 10px;
	@button-font-weight: normal;
	@button-border-radius: 5px;
	@button-gradient: false;
	@button-box-shadow: none;
	@button-text-shadow: none;
	@button-hover-box-shadow: none;
	@button-hover-text-shadow: none;
// Colours - primary
	@button-bg: @purple;
	@button-fg: #fff;
// Colours - primary - hover
	@button-hover-bg: @deep-pink;
	@button-hover-fg: #fff;
// Colours - secondary
	@button-secondary-bg: saturate(lighten(@purple,30),-40);
	@button-secondary-fg: #fff;
// Colours - secondary - hover
	@button-secondary-hover-bg: saturate(lighten(@deep-pink,30),-40);
	@button-secondary-hover-fg: #fff;
	@cta-icon-secondary-hover-fg: #fff;
// Colours - disabled
	@button-disabled-bg: #ccc;
	@button-disabled-fg: #fff;
// Icons
	@cta-icon: arrow; // disabled, arrow, arrow-in-circle
	@cta-icon-position: right;
// Button sizing and padding
	@button-scale: 1em;
	@sml-scale: 1.4;
	@std-scale: 1.8;
	@lrg-scale: 2.2;
	@double-decker-scale: 2.4;
	@double-decker-secondary-scale: 2.2;
// ###############################
// end forms.less
// ###############################

// ###############################
// start framework.less
// ###############################
	@framework-min-width: 320px;
	@framework-max-width: 940px;
	@framework-cols: 16;
	@framework-h-gutter: 20px;
	@framework-v-gutter: 20px;
	@fs-base: 13px;
	@logo-position: center; // center, left, right
	@logo-width: 200px;
	@logo-height: 52%; // set height as a ratio if width = 200px and height = 100px then this should be 50%
	@logo-margins: 60px auto 5px;
	@logo-case: uppercase;
	@logo-url: disabled; //  "@{images-url}yourimage.gif", disabled (if using plain text for a logo)
		// if disabled
		@logo-font-size: 72px;

	@images-url: ; // where you save all your images
	@nav-width: 25%;
	@nav-gutter: true;
	@bp-350: 350px;
	@bp-400: 400px;
	@bp-450: 450px;
	@bp-500: 500px;
	@bp-550: 550px;
	@bp-600: 600px;
	@bp-650: 650px;
	@bp-700: 700px;
	@bp-750: 750px;
	@bp-800: 800px;
	@bp-850: 850px;
	@bp-900: 900px;
	@bp-tools-nav: @bp-550;
	@bp-header-nav: @bp-550;
	@bp-side-nav: ;
	.fs-base {font-size: @fs-base;}
	.fs-zero {font-size: 0;}
// ###############################
// end framework.less
// ###############################

// ###############################
// start grid.less
// ###############################
	@side-gutters: false;
	@padded-grid: true;
	@grid-system: fractions; // fractions, disabled
	// set main breakpoints
	@dt: 960px;
	@tb: 600px;
	@mb: 320px;
// ###############################
// end grid.less
// ###############################

// ###############################
// start mixins.less
// ###############################

// ###############################
// end mixins.less
// ###############################

// ###############################
// start navigation.less
// ###############################
// Tool bar
	@has-tools-nav: enabled; //disabled, enabled
	@tools-nav-position: both; // both, center, left, right, justify
	@tools-nav-style: dividers; // blocks, dividers
	@tools-nav-padding: (@padding  / 2);
		// if blocks
		@tools-nav-border: 1px solid #ccc;
		// if pipes
		@vertical-divider: \0020 |; // can be anything for example |, \, >, :, ][
		// You can use utf8 hexc odes like the following 
		// \b7 = minddot, 
		// \0020 \BB = double right angle quote
		// \0020 \2023 = right triangle
		// \0020 \009B Right single angle quote

// header navigation
	@has-header-nav: enabled; //disabled, enabled
	@header-nav-position: full-fluid; // full-fluid, full-equal, center, left, right
	@header-nav-style: blocks; // blocks, dividers, tabs
	@header-nav-padding: (@padding / 1.5) @padding;
		// if blocks
		@header-nav-border: 0;

// breadcrumbs
	@has-breadcrumbs-nav: enabled; //disabled, enabled
	@breadcrumbs-style: chevrons; // disabled, blocks, bullets, chevrons
	@breadcrumbs-padding: 1em;
	@breadcrumbs-space: 0.2em;
	@breadcrumbs-bullet: >;

// side navigation in main container
	@has-side-nav: enabled; // disabled, enabled
	@side-nav-style: disabled; // disabled, simple, blocks, lines
	@side-nav-padding: (@padding / 2) @padding;
	@side-nav-border: 1px solid @colour-side-nav-border;

// flyouts
	@flyouts-width: disabled; // disabled, single, multi, full
// ###############################
// end navigation.less
// ###############################

// ###############################
// start styles.less
// ###############################
	@padding: 20px; // 0 - 9px
	@border-radius: 5px; // 0 - 9px
	@border-solid: 1px solid #ccc;
	@border-dotted: 1px dotted #ccc;
	@opacity: 0.8;
// ###############################
// end styles.less
// ###############################

// ###############################
// start type.less
// ###############################
	// choose font pair from list below or add your own. Delete any that you aren't using.
	// Raleway & Droid Sans
		@import url(http://fonts.googleapis.com/css?family=Raleway:200,300,400,700);
		@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

	// Ubuntu & Vollkorn
		@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
		@import url(http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700);

	@heading-font-family: Raleway;
	@heading-font-weight: 200;
	@heading-alt-font-weight: 300;
	@heading-alt2-font-weight: 400;

	@body-font-family: "Droid Sans";
	@body-font-weight: 400;
	@body-alt-font-weight: 700;

	@nav-font-family: Raleway;
	@nav-font-weight: 700;

	@logo-font-family: Raleway;
	@logo-font-weight: 300;

	@text-size: 13px;
	@line-height: 1.4;
	@h1-size: 40px;
	@h1-line-height: 1.2;
	@h2-size: 36px;
	@h2-line-height: 1.2;
	@h3-size: 32px;
	@h3-line-height: 1.2;
	@h4-size: 28px;
	@h4-line-height: 1.2;
	@h5-size: 24px;
	@h5-line-height: 1.2;
	@h6-size: 20px;
	@h6-line-height: 1.4;
	@tools-nav-font-size: 13px;
	@header-nav-font-size: 13px;
	@side-nav-font-size: 14px;

// ###############################
// end type.less
// ###############################

header {position: relative;
	.gradient (@stops: left, #141031, #752663, #6c4fad, #141031; @fallback: #141031;);
	&:after  {.circle;border: 30px solid rgba(255,255,255,0.1); top: 35px; left: 60%;}
	&:before {.circle; border: 70px solid rgba(255,255,255,0.1); top: 170px; left: 26%;}
	& > div {
		&:after  {.circle; border: 50px solid rgba(255,255,255,0.1); top: 10px; left: 11%;}
		&:before {.circle; border: 100px solid rgba(255,255,255,0.1); top: 70px; left: 75%;}
	}
	& .logo p {font-size: 28px; text-transform: none;}
	& nav {z-index: 1; position: relative;
		& > ul > li:last-child a {color: @white; background-color: @bright-pink !important;
			&:hover {color: @white; background-color: @purple !important;}
		}
	}
	a.download {border: 1px solid #fff; border-radius: 6px; color: #fff; display: block; font-size: 20px; font-weight: normal; margin: 0 auto 40px; padding: 20px; text-align: center; text-decoration: none; text-transform: uppercase; width: 240px;
		&:hover {background: none repeat scroll 0 0 rgba(22, 16, 50, 0.3);}
		& span {font-size: 13px; display: block;}
	}
}
.circle{.pseudo; width:0; height: 0; border-radius: 100%; box-shadow: 0 0 8px 8px rgba(255,255,255,0.1); position: absolute; visibility: visible; pointer-events: none;}
div.main {padding-top: 20px;}

@bright-pink: #df13a8;
@deep-pink: #606;
@purple: #306;
@pale-pink: #ffddf6;
