// ###############################
// colours.less
// ###############################
	.base-colors(#fff,#333); // hex
// ###############################
// primary containers
// ###############################
	@colour-body-fg: #066; // #fff, #000
	@colour-body-bg: #666; // #fff, #000

	@colour-tools-fg: #066; // hex
	@colour-tools-bg: #fff; // hex
	@colour-tools-inner-bg: #fff; // hex

	@colour-header-fg: #066; // hex
	@colour-header-bg: #ddd; // hex
	@colour-header-inner-bg: #ddd; // hex

	@colour-content-fg: #222; // hex
	@colour-content-bg: #fff; // hex
	@colour-content-inner-bg: #fff; // hex

	@colour-footer-fg: #066; // hex
	@colour-footer-bg: #ccc; // hex
	@colour-footer-inner-bg: #ccc; // hex

// links
	@colour-link: #009; // hex
	@colour-visited: #909; // hex
	@colour-hover: #099; // hex
	@colour-active: #990; // hex

// text
	@colour-heading: #222; // hex
	@colour-heading-alt: #222; // hex
	@colour-text: #222; // hex
	@colour-text-alt-1: #000; // hex
	@colour-text-alt-2: #000; // hex
	@colour-text-alt-3: #000; //
	@colour-border: #fff; // hex

// ###############################
// navigation
// ###############################
// tools nav
	@colour-tools-nav-level-0-fg: #066; // hex
	@colour-tools-nav-level-0-bg: #fff; // hex
	@colour-tools-nav-level-1-fg: #066; // hex
	@colour-tools-nav-level-1-bg: #fff; // hex
	@colour-tools-nav-level-2-fg: #066; // hex
	@colour-tools-nav-level-2-bg: #fff; // hex
	@colour-tools-nav-border: #fff; // hex

	@colour-tools-nav-level-0-hover-fg: #306; // hex
	@colour-tools-nav-level-0-hover-bg: #eee; // hex
	@colour-tools-nav-level-1-hover-fg: #306; // hex
	@colour-tools-nav-level-1-hover-bg: #eee; // hex
	@colour-tools-nav-level-2-hover-fg: #306; // hex
	@colour-tools-nav-level-2-hover-bg: #eee; // hex
	@colour-tools-nav-border: #fff; // hex

// top nav
	@colour-header-nav-level-0-fg: #066; // hex
	@colour-header-nav-level-0-bg: #fff; // hex
	@colour-header-nav-level-1-fg: #066; // hex
	@colour-header-nav-level-1-bg: #fff; // hex
	@colour-header-nav-level-2-fg: #066; // hex
	@colour-header-nav-level-2-bg: #fff; // hex
	@colour-header-nav-border: #fff; // hex

	@colour-header-nav-level-0-hover-fg: #306; // hex
	@colour-header-nav-level-0-hover-bg: #eee; // hex
	@colour-header-nav-level-1-hover-fg: #306; // hex
	@colour-header-nav-level-1-hover-bg: #eee; // hex
	@colour-header-nav-level-2-hover-fg: #306; // hex
	@colour-header-nav-level-2-hover-bg: #eee; // hex
	@colour-header-nav-border: #fff; // hex

// breadcrumbs
	@colour-breadcrumbs-nav-level-0-fg: #066; // hex
	@colour-breadcrumbs-nav-level-0-bg: #fff; // hex
	@colour-breadcrumbs-nav-level-1-fg: #066; // hex
	@colour-breadcrumbs-nav-level-1-bg: #f5f5f5; // hex

	@colour-breadcrumbs-nav-level-1-hover-fg: #306; // hex
	@colour-breadcrumbs-nav-level-1-hover-bg: #eee; // hex
	@colour-breadcrumbs-nav-border: #fff; // hex

// side nav
	@colour-side-nav-level-0-fg: #066; // hex
	@colour-side-nav-level-0-bg: #fff; // hex
	@colour-side-nav-level-1-fg: #066; // hex
	@colour-side-nav-level-1-bg: #fff; // hex
	@colour-side-nav-level-2-fg: #066; // hex
	@colour-side-nav-level-2-bg: #fff; // hex
	@colour-side-nav-border: #fff; // hex

	@colour-side-nav-level-0-hover-fg: #306; // hex
	@colour-side-nav-level-0-hover-bg: #eee; // hex
	@colour-side-nav-level-1-hover-fg: #306; // hex
	@colour-side-nav-level-1-hover-bg: #eee; // hex
	@colour-side-nav-level-2-hover-fg: #306; // hex
	@colour-side-nav-level-2-hover-bg: #eee; //
	@colour-side-nav-border: #fff; // hex

// footer nav
	@colour-footer-nav-level-0-fg: #066; // hex
	@colour-footer-nav-level-0-bg: #fff; // hex
	@colour-footer-nav-level-1-fg: #066; // hex
	@colour-footer-nav-level-1-bg: #fff; // hex
	@colour-footer-nav-level-2-fg: #066; // hex
	@colour-footer-nav-level-2-bg: #fff; // hex
	@colour-footer-nav-border: #fff; // hex

	@colour-footer-nav-level-0-hover-fg: #306; // hex
	@colour-footer-nav-level-0-hover-bg: #eee; // hex
	@colour-footer-nav-level-1-hover-fg: #306; // hex
	@colour-footer-nav-level-1-hover-bg: #eee; // hex
	@colour-footer-nav-level-2-hover-fg: #306; // hex
	@colour-footer-nav-level-2-hover-bg: #eee; // hex
	@colour-footer-nav-border: #fff; // hex

// ###############################
// ctas buttons and messages
// ###############################
// button colours
	@primary-action-bg: blue; // hex
	@primary-action-fg: white; // hex
	@secondary-action-bg: lightgray; // hex
	@secondary-action-fg: white; // hex
	@disabled-action-bg: lightgray; // hex
	@disabled-action-fg: darkgrey; // hex
	@danger-action-bg: red; // hex
	@danger-action-fg: white; // hex

// states
	@success-bg: green; // hex
	@success-fg: white; // hex
	@warning-bg: orange; // hex
	@warning-fg: white; // hex
	@danger-bg: red; // hex
	@danger-fg: white; // hex
	@disabled-bg: lightgrey; // hex
	@disabled-fg: darkgrey; // hex
	@default-bg: blue; // hex
	@default-fg: white; // hex

// ###############################
// containers
// ###############################
	html {background-color: @colour-body-bg; color: @colour-body-fg;}
	.tools{background-color: @colour-tools-bg; color: @colour-tools-fg; // hex
		& > div {background-color: @colour-tools-inner-bg;}
	}
	header {background-color: @colour-header-bg; color: @colour-header-fg; // hex
		& > div {background-color: @colour-header-inner-bg;}
	}
	.main {background-color: @colour-content-bg; color: @colour-content-fg; // hex
		& > div {background-color: @colour-content-inner-bg;}
	}
	footer {background-color: @colour-footer-bg; color: @colour-footer-fg; // hex
		& > div {background-color: @colour-footer-inner-bg;}
	}

// ###############################
// links
// ###############################
	a {
		&:link {color: @colour-link;}
		&:visited {color: @colour-visited;}
		&:hover {color: @colour-hover;}
		&:active {color: @colour-active;}
	}

// ###############################
// text
// ###############################
	.color-heading {color: @colour-heading;}
	.color-heading-alt {color: @colour-heading-alt;} 
	.color-text{color: @colour-text;}
	.color-text-alt-1 {color: @colour-text-alt-1;}
	.color-text-alt-2 {color: @colour-text-alt-2;}
	.color-text-alt-3 {color: @colour-text-alt-3;}
	.color-border {color: @colour-border;}

	h1,h2,h3,h4,h5,h6 {color: @colour-heading-alt;}

// ###############################
// states
// ###############################
	.success {background-color: @success-bg; color: @success-fg;}
	.warning {background-color: @warning-bg; color: @warning-fg;}
	.danger {background-color: @danger-bg; color: @danger-fg;}
	.disabled {background-color: @disabled-bg; color: @disabled-fg;}
	.default {background-color: @default-bg; color: @default-fg;}

// ###############################
// Colours calculated based on base colours
// ###############################
// When @bg is light
.base-colors(@bgx,@textx) when (lightness(@bgx) >= 50%){

    @bg: @bgx; // hex
    @text: @textx; // hex

	@bg15: (@bgx - 255); // equivalent to #000 when @bg = #fff
	@bg14: (@bgx - 238); // hex
	@bg13: (@bgx - 221); // hex
	@bg12: (@bgx - 204); // hex
	@bg11: (@bgx - 187); // hex
	@bg10: (@bgx - 170); // hex
	@bg9: (@bgx - 153); // hex
	@bg8: (@bgx - 136); // hex
	@bg7: (@bgx - 119); // hex
	@bg6: (@bgx - 102); // hex
	@bg5: (@bgx - 85); // hex
	@bg4: (@bgx - 68); // hex
	@bg3: (@bgx - 51); // equivalent to #ccc when @bg = #fff
	@bg2: (@bgx - 34); // hex
	@bg1: (@bgx - 17); // hex
	@bg-10: (@bgx - 10); // hex

	@text15: (@textx + 255); // equivalent to #fff when @text = #000
	@text14: (@textx + 238); // hex
	@text13: (@textx + 221); // hex
	@text12: (@textx + 204); // hex
	@text10: (@textx + 170); // hex
	@text9: (@textx + 153); // hex
	@text8: (@textx + 136); // hex
	@text7: (@textx + 119); // hex
	@text6: (@textx + 102); // hex
	@text5: (@textx + 85); // hex
	@text4: (@textx + 68); // hex
	@text3: (@textx + 51); // hex
	@text2: (@textx + 34); // hex
	@text1: (@textx + 17); // hex
	@text-10: (@textx + 10); // hex

}
// logo
@colour-logo: #fff; // hex
@colour-logo-hover: #fff; // hex

// When @bg is dark
.base-colors(@bgx,@textx) when (lightness(@bgx) < 50%){

    @bg: @bgx; // hex
    @text: @textx; // hex

// Variants of bg and text. Will need overriding if site has a dark bg such as CCDM
	@bg15: (@bgx + 255); // equivalent to #000 when @bg = #fff but you should consider if Text colour is more relevant
	@bg14: (@bgx + 238); // hex
	@bg13: (@bgx + 221); // hex
	@bg12: (@bgx + 204); // hex
	@bg11: (@bgx + 187); // hex
	@bg10: (@bgx + 170); // hex
	@bg9: (@bgx + 153); // hex
	@bg8: (@bgx + 136); // hex
	@bg7: (@bgx + 119); // hex
	@bg6: (@bgx + 102); // hex
	@bg5: (@bgx + 85); // hex
	@bg4: (@bgx + 68); // hex
	@bg3: (@bgx + 51); // equivalent to #ccc on white
	@bg2: (@bgx + 34); // hex
	@bg1: (@bgx + 17); // hex
	@bg-10: (@bgx + 10); // hex

	@text15: (@textx - 255); // equivalent to #fff when @text = #000 but you should consider if @bg colour is more relevant to your situation
	@text14: (@textx - 238); // hex
	@text13: (@textx - 221); // hex
	@text12: (@textx - 204); // hex
	@text10: (@textx - 170); // hex
	@text9: (@textx - 153); // hex
	@text8: (@textx - 136); // hex
	@text7: (@textx - 119); // hex
	@text6: (@textx - 102); // hex
	@text5: (@textx - 85); // hex
	@text4: (@textx - 68); // hex
	@text3: (@textx - 51); // hex
	@text2: (@textx - 34); // hex
	@text1: (@textx - 17); // hex
	@text-10: (@textx - 10); // hex
}