// -------------------------------
// common.less
// -------------------------------
// ###############################
// start editable
// ###############################
@badge: enabled; // disabled, simple
@gallery: disabled; // disabled, simple, rounded-grid, filmstrip
@pagination: disabled; // disabled, simple, blocks
@progress-bar: disabled; // disabled, simple
@quotes: disabled; // disabled, simple, large, x-large
@shaded: disabled; // disabled, simple
@tables: disabled; // disabled, simple, borders, horizontal-borders, striped
@tags: disabled; // disabled, blocks
@tabs: blocks; // disabled, blocks
// ###############################
// end editable
// ###############################
// -------------------------------
// Badges
// -------------------------------
.badge when (@badge = enabled){
	display: inline-block; border-radius: 1em; padding: 3px 4px; min-width: 1em; text-align: center; font-size: 11px; line-height: 1em;
}

// -------------------------------
// Gallery
// -------------------------------
@gallery-columns: 4; // disabled, number
@gallery-style: ; // simple, framed, polaroid
@gallery-hover: ; // border, zoom, opacity

.gallery when not (@gallery = disabled){
	& li {display: inline-block;
		& a {display: block;}
		& img {display: block;}
		& .caption {}
	}
}
.gallery when not (@gallery-columns = disabled){
	& li {width: (100% / @gallery-columns);}
}
.gallery when (@gallery-style = framed){
	& li {border: @border-solid; padding: (@padding / 2); .box-sizing: @border-box;
	}
}
.gallery when (@gallery-hover = opacity){
	& li a {
		&:hover {opacity: 0.7;}
	}
}
.gallery when (@gallery-hover = border){
	& li a {
		&:hover {border: @border-solid;}
	}
}

// -------------------------------
// Gallery
// -------------------------------
.pagination when not (@gallery = disabled){
	
}
// -------------------------------
// Tabs
// -------------------------------
@colour-tab-bg: #eee; // hex
@colour-tab-fg: #222; // hex
@colour-tab-current-bg: #222; // hex
@colour-tab-current-fg: #eee; // hex
@tab-padding: 1em 2em; // 1 - 4 numbers
@tab-radius: ; // disabled, number
.tabs  when not (@tabs = disabled){
	& ul {display: table;
		& li {display: table-cell;
			& a,
			& span {display: block; padding:@tab-padding;}
			& span {background-color: @colour-tab-current-bg; color: @colour-tab-current-fg;}
			& a {
				&:link,
				&:visited {background-color: @colour-tab-bg; color: @colour-tab-fg;}
				&:hover,
				&:active {}
				
			}
		}
	}
}