// ###############################
// grid.less
// ###############################
// ###############################
// start editable
// ###############################
@side-gutters: true;
@padded-grid: false;
// set main breakpoints
@dt: 960px;
@tb: 600px;
@mb: 320px;
// ###############################
// end editable
// ###############################
// -------------------------------
// Fractions based grid system
// -------------------------------
// default grid margin, padding & borders
@margin-dt: percentage(1/48);
@margin-tb: percentage(1/48);
@margin-mb: percentage(1/32);

@col-19-20: percentage(19/20);
@col-17-20: percentage(17/20);
@col-15-20: percentage(15/20);
@col-13-20: percentage(13/20);
@col-11-20: percentage(11/20);
@col-9-20: percentage(9/20);
@col-7-20: percentage(7/20);
@col-3-20: percentage(3/20);
@col-1-20: percentage(1/20);
@col-15-16: percentage(15/16);
@col-13-16: percentage(13/16);
@col-11-16: percentage(11/16);
@col-9-16: percentage(9/16);
@col-7-16: percentage(7/16);
@col-5-16: percentage(5/16);
@col-3-16: percentage(3/16);
@col-1-16: percentage(1/16);
@col-11-12: percentage(11/12);
@col-7-12: percentage(7/12);
@col-5-12: percentage(5/12);
@col-1-12: percentage(1/12);
@col-9-10: percentage(9/10);
@col-7-10: percentage(7/10);
@col-5-10: percentage(5/10);
@col-3-10: percentage(3/10);
@col-1-10: percentage(1/10);
@col-7-8: percentage(7/8);
@col-5-8: percentage(5/8);
@col-3-8: percentage(3/8);
@col-1-8: percentage(1/8);
@col-5-6: percentage(5/6);
@col-1-6: percentage(1/6);
@col-4-5: percentage(4/5);
@col-3-5: percentage(3/5);
@col-2-5: percentage(2/5);
@col-1-5: percentage(1/5);
@col-3-4: percentage(3/4);
@col-1-4: percentage(1/4);
@col-2-3: percentage(2/3);
@col-1-3: percentage(1/3);
@col-1-2: percentage(1/2);
@col-1-1: percentage(1/1);

// basic grid
.parent{.fs-zero; display: block;
	.clear; .clearfix;
	& > div{.fs-base; display: inline-block; vertical-align: top; box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;
	}
}

// side gutters
	.side-gutters() when (@side-gutters = false){
@media screen and (min-width: @dt) {padding-left: 0; margin-right: -@margin-dt;
			.side ~ .content & {padding-left: @margin-dt;}
}
@media screen and (min-width: @tb) and (max-width: @dt) {padding-left: 0; margin-right: -@margin-tb;
			.side ~ .content & {padding-left: @margin-tb;}
}
@media screen and (min-width: @mb) and (max-width: @tb) {padding-left: 0; margin-right: -@margin-mb;
			.side ~ .content & {padding-left: @margin-mb;}
}
	}

	.side-gutters() when (@side-gutters = true){padding-left: @margin-dt;}

	.header-nav-position() when (@side-gutters = false){
@media screen and (min-width: @dt) {padding-left: 0; margin-right: -@margin-dt;
			.side ~ .content & {padding-left: @margin-dt;}
}
@media screen and (min-width: @tb) and (max-width: @dt) {padding-left: 0; margin-right: --@margin-tb;
			.side ~ .content & {padding-left: @margin-tb;}
}
@media screen and (min-width: @mb) and (max-width: @tb) {padding-left: 0; margin-right: --@margin-mb;
			.side ~ .content & {padding-left: @margin-mb;}
}
	}
	.padded-grid() when not (@padded-grid = false){
@media screen and (min-width: @dt) {padding: @margin-dt;}
@media screen and (min-width: @tb) and (max-width: @dt) {padding: @margin-tb;}
@media screen and (min-width: @mb) and (max-width: @tb) {padding: @margin-mb;}
	}


	.parent {.side-gutters;
		& > div{.padded-grid;}
	}
// desktop sized grid
@media screen and (min-width: @dt) {
	.parent {
//		&:first-child{padding-top: @margin-dt;}
		& > div{margin-right: @margin-dt; margin-bottom: @margin-dt;}
		&.dt-{
			&19-20 > div {width: @col-19-20 - @margin-dt;}
			&17-20 > div {width: @col-17-20 - @margin-dt;}
			&15-20 > div {width: @col-15-20 - @margin-dt;}
			&13-20 > div {width: @col-13-20 - @margin-dt;}
			&11-20 > div {width: @col-11-20 - @margin-dt;}
			&9-20 > div {width: @col-9-20 - @margin-dt;}
			&7-20 > div {width: @col-7-20 - @margin-dt;}
			&3-20 > div {width: @col-3-20 - @margin-dt;}
			&1-20 > div {width: @col-1-20 - @margin-dt;}
			&15-16 > div {width: @col-15-16 - @margin-dt;}
			&13-16 > div {width: @col-13-16 - @margin-dt;}
			&11-16 > div {width: @col-11-16 - @margin-dt;}
			&9-16 > div {width: @col-9-16 - @margin-dt;}
			&7-16 > div {width: @col-7-16 - @margin-dt;}
			&5-16 > div {width: @col-5-16 - @margin-dt;}
			&3-16 > div {width: @col-3-16 - @margin-dt;}
			&1-16 > div {width: @col-1-16 - @margin-dt;}
			&11-12 > div {width: @col-11-12 - @margin-dt;}
			&7-12 > div {width: @col-7-12 - @margin-dt;}
			&5-12 > div {width: @col-5-12 - @margin-dt;}
			&1-12 > div {width: @col-1-12 - @margin-dt;}
			&9-10 > div {width: @col-9-10 - @margin-dt;}
			&7-10 > div {width: @col-7-10 - @margin-dt;}
			&5-10 > div {width: @col-5-10 - @margin-dt;}
			&3-10 > div {width: @col-3-10 - @margin-dt;}
			&1-10 > div {width: @col-1-10 - @margin-dt;}
			&7-8 > div {width: @col-7-8 - @margin-dt;}
			&5-8 > div {width: @col-5-8 - @margin-dt;}
			&3-8 > div {width: @col-3-8 - @margin-dt;}
			&1-8 > div {width: @col-1-8 - @margin-dt;}
			&5-6 > div {width: @col-5-6 - @margin-dt;}
			&1-6 > div {width: @col-1-6 - @margin-dt;}
			&4-5 > div {width: @col-4-5 - @margin-dt;}
			&3-5 > div {width: @col-3-5 - @margin-dt;}
			&2-5 > div {width: @col-2-5 - @margin-dt;}
			&1-5 > div {width: @col-1-5 - @margin-dt;}
			&3-4 > div {width: @col-3-4 - @margin-dt;}
			&1-4 > div {width: @col-1-4 - @margin-dt;}
			&2-3 > div {width: @col-2-3 - @margin-dt;}
			&1-3 > div {width: @col-1-3 - @margin-dt;}
			&1-2 > div {width: @col-1-2 - @margin-dt;}
			&1-1 > div {width: @col-1-1 - @margin-dt;}
		}
		& div.dt-{
			&19-20 {width: @col-19-20 - @margin-dt;}
			&17-20 {width: @col-17-20 - @margin-dt;}
			&15-20 {width: @col-15-20 - @margin-dt;}
			&13-20 {width: @col-13-20 - @margin-dt;}
			&11-20 {width: @col-11-20 - @margin-dt;}
			&9-20 {width: @col-9-20 - @margin-dt;}
			&7-20 {width: @col-7-20 - @margin-dt;}
			&3-20 {width: @col-3-20 - @margin-dt;}
			&1-20 {width: @col-1-20 - @margin-dt;}
			&15-16 {width: @col-15-16 - @margin-dt;}
			&13-16 {width: @col-13-16 - @margin-dt;}
			&11-16 {width: @col-11-16 - @margin-dt;}
			&9-16 {width: @col-9-16 - @margin-dt;}
			&7-16 {width: @col-7-16 - @margin-dt;}
			&5-16 {width: @col-5-16 - @margin-dt;}
			&3-16 {width: @col-3-16 - @margin-dt;}
			&1-16 {width: @col-1-16 - @margin-dt;}
			&11-12 {width: @col-11-12 - @margin-dt;}
			&7-12 {width: @col-7-12 - @margin-dt;}
			&5-12 {width: @col-5-12 - @margin-dt;}
			&1-12 {width: @col-1-12 - @margin-dt;}
			&9-10 {width: @col-9-10 - @margin-dt;}
			&7-10 {width: @col-7-10 - @margin-dt;}
			&5-10 {width: @col-5-10 - @margin-dt;}
			&3-10 {width: @col-3-10 - @margin-dt;}
			&1-10 {width: @col-1-10 - @margin-dt;}
			&7-8 {width: @col-7-8 - @margin-dt;}
			&5-8 {width: @col-5-8 - @margin-dt;}
			&3-8 {width: @col-3-8 - @margin-dt;}
			&1-8 {width: @col-1-8 - @margin-dt;}
			&5-6 {width: @col-5-6 - @margin-dt;}
			&1-6 {width: @col-1-6 - @margin-dt;}
			&4-5 {width: @col-4-5 - @margin-dt;}
			&3-5 {width: @col-3-5 - @margin-dt;}
			&2-5 {width: @col-2-5 - @margin-dt;}
			&1-5 {width: @col-1-5 - @margin-dt;}
			&3-4 {width: @col-3-4 - @margin-dt;}
			&1-4 {width: @col-1-4 - @margin-dt;}
			&2-3 {width: @col-2-3 - @margin-dt;}
			&1-3 {width: @col-1-3 - @margin-dt;}
			&1-2 {width: @col-1-2 - @margin-dt;}
			&1-1 {width: @col-1-1 - @margin-dt;}
		}
	}
}
// tablet sized grid
@media screen and (min-width: @tb) and (max-width: @dt) {
	.parent {padding-left: @margin-tb;
		& > div{margin-right: @margin-tb; margin-bottom: @margin-tb;}
		&.tb-{
			&19-20 > div {width: @col-19-20 - @margin-tb;}
			&17-20 > div {width: @col-17-20 - @margin-tb;}
			&15-20 > div {width: @col-15-20 - @margin-tb;}
			&13-20 > div {width: @col-13-20 - @margin-tb;}
			&11-20 > div {width: @col-11-20 - @margin-tb;}
			&9-20 > div {width: @col-9-20 - @margin-tb;}
			&7-20 > div {width: @col-7-20 - @margin-tb;}
			&3-20 > div {width: @col-3-20 - @margin-tb;}
			&1-20 > div {width: @col-1-20 - @margin-tb;}
			&15-16 > div {width: @col-15-16 - @margin-tb;}
			&13-16 > div {width: @col-13-16 - @margin-tb;}
			&11-16 > div {width: @col-11-16 - @margin-tb;}
			&9-16 > div {width: @col-9-16 - @margin-tb;}
			&7-16 > div {width: @col-7-16 - @margin-tb;}
			&5-16 > div {width: @col-5-16 - @margin-tb;}
			&3-16 > div {width: @col-3-16 - @margin-tb;}
			&1-16 > div {width: @col-1-16 - @margin-tb;}
			&11-12 > div {width: @col-11-12 - @margin-tb;}
			&7-12 > div {width: @col-7-12 - @margin-tb;}
			&5-12 > div {width: @col-5-12 - @margin-tb;}
			&1-12 > div {width: @col-1-12 - @margin-tb;}
			&9-10 > div {width: @col-9-10 - @margin-tb;}
			&7-10 > div {width: @col-7-10 - @margin-tb;}
			&5-10 > div {width: @col-5-10 - @margin-tb;}
			&3-10 > div {width: @col-3-10 - @margin-tb;}
			&1-10 > div {width: @col-1-10 - @margin-tb;}
			&7-8 > div {width: @col-7-8 - @margin-tb;}
			&5-8 > div {width: @col-5-8 - @margin-tb;}
			&3-8 > div {width: @col-3-8 - @margin-tb;}
			&1-8 > div {width: @col-1-8 - @margin-tb;}
			&5-6 > div {width: @col-5-6 - @margin-tb;}
			&1-6 > div {width: @col-1-6 - @margin-tb;}
			&4-5 > div {width: @col-4-5 - @margin-tb;}
			&3-5 > div {width: @col-3-5 - @margin-tb;}
			&2-5 > div {width: @col-2-5 - @margin-tb;}
			&1-5 > div {width: @col-1-5 - @margin-tb;}
			&3-4 > div {width: @col-3-4 - @margin-tb;}
			&1-4 > div {width: @col-1-4 - @margin-tb;}
			&2-3 > div {width: @col-2-3 - @margin-tb;}
			&1-3 > div {width: @col-1-3 - @margin-tb;}
			&1-2 > div {width: @col-1-2 - @margin-tb;}
			&1-1 > div {width: @col-1-1 - @margin-tb;}
		}
		& div.tb-{
			&19-20 {width: @col-19-20 - @margin-tb;}
			&17-20 {width: @col-17-20 - @margin-tb;}
			&15-20 {width: @col-15-20 - @margin-tb;}
			&13-20 {width: @col-13-20 - @margin-tb;}
			&11-20 {width: @col-11-20 - @margin-tb;}
			&9-20 {width: @col-9-20 - @margin-tb;}
			&7-20 {width: @col-7-20 - @margin-tb;}
			&3-20 {width: @col-3-20 - @margin-tb;}
			&1-20 {width: @col-1-20 - @margin-tb;}
			&15-16 {width: @col-15-16 - @margin-tb;}
			&13-16 {width: @col-13-16 - @margin-tb;}
			&11-16 {width: @col-11-16 - @margin-tb;}
			&9-16 {width: @col-9-16 - @margin-tb;}
			&7-16 {width: @col-7-16 - @margin-tb;}
			&5-16 {width: @col-5-16 - @margin-tb;}
			&3-16 {width: @col-3-16 - @margin-tb;}
			&1-16 {width: @col-1-16 - @margin-tb;}
			&11-12 {width: @col-11-12 - @margin-tb;}
			&7-12 {width: @col-7-12 - @margin-tb;}
			&5-12 {width: @col-5-12 - @margin-tb;}
			&1-12 {width: @col-1-12 - @margin-tb;}
			&9-10 {width: @col-9-10 - @margin-tb;}
			&7-10 {width: @col-7-10 - @margin-tb;}
			&5-10 {width: @col-5-10 - @margin-tb;}
			&3-10 {width: @col-3-10 - @margin-tb;}
			&1-10 {width: @col-1-10 - @margin-tb;}
			&7-8 {width: @col-7-8 - @margin-tb;}
			&5-8 {width: @col-5-8 - @margin-tb;}
			&3-8 {width: @col-3-8 - @margin-tb;}
			&1-8 {width: @col-1-8 - @margin-tb;}
			&5-6 {width: @col-5-6 - @margin-tb;}
			&1-6 {width: @col-1-6 - @margin-tb;}
			&4-5 {width: @col-4-5 - @margin-tb;}
			&3-5 {width: @col-3-5 - @margin-tb;}
			&2-5 {width: @col-2-5 - @margin-tb;}
			&1-5 {width: @col-1-5 - @margin-tb;}
			&3-4 {width: @col-3-4 - @margin-tb;}
			&1-4 {width: @col-1-4 - @margin-tb;}
			&2-3 {width: @col-2-3 - @margin-tb;}
			&1-3 {width: @col-1-3 - @margin-tb;}
			&1-2 {width: @col-1-2 - @margin-tb;}
			&1-1 {width: @col-1-1 - @margin-tb;}
		}
	}
}
// mobile sized grid
@media screen and (min-width: @mb) and (max-width: @tb) {
	.parent {padding-left: @margin-mb;
		& > div{margin-right: @margin-mb; margin-bottom: @margin-mb;}
		&.mb-{
			&19-20 > div {width: @col-19-20 - @margin-mb;}
			&17-20 > div {width: @col-17-20 - @margin-mb;}
			&15-20 > div {width: @col-15-20 - @margin-mb;}
			&13-20 > div {width: @col-13-20 - @margin-mb;}
			&11-20 > div {width: @col-11-20 - @margin-mb;}
			&9-20 > div {width: @col-9-20 - @margin-mb;}
			&7-20 > div {width: @col-7-20 - @margin-mb;}
			&3-20 > div {width: @col-3-20 - @margin-mb;}
			&1-20 > div {width: @col-1-20 - @margin-mb;}
			&15-16 > div {width: @col-15-16 - @margin-mb;}
			&13-16 > div {width: @col-13-16 - @margin-mb;}
			&11-16 > div {width: @col-11-16 - @margin-mb;}
			&9-16 > div {width: @col-9-16 - @margin-mb;}
			&7-16 > div {width: @col-7-16 - @margin-mb;}
			&5-16 > div {width: @col-5-16 - @margin-mb;}
			&3-16 > div {width: @col-3-16 - @margin-mb;}
			&1-16 > div {width: @col-1-16 - @margin-mb;}
			&11-12 > div {width: @col-11-12 - @margin-mb;}
			&7-12 > div {width: @col-7-12 - @margin-mb;}
			&5-12 > div {width: @col-5-12 - @margin-mb;}
			&1-12 > div {width: @col-1-12 - @margin-mb;}
			&9-10 > div {width: @col-9-10 - @margin-mb;}
			&7-10 > div {width: @col-7-10 - @margin-mb;}
			&5-10 > div {width: @col-5-10 - @margin-mb;}
			&3-10 > div {width: @col-3-10 - @margin-mb;}
			&1-10 > div {width: @col-1-10 - @margin-mb;}
			&7-8 > div {width: @col-7-8 - @margin-mb;}
			&5-8 > div {width: @col-5-8 - @margin-mb;}
			&3-8 > div {width: @col-3-8 - @margin-mb;}
			&1-8 > div {width: @col-1-8 - @margin-mb;}
			&5-6 > div {width: @col-5-6 - @margin-mb;}
			&1-6 > div {width: @col-1-6 - @margin-mb;}
			&4-5 > div {width: @col-4-5 - @margin-mb;}
			&3-5 > div {width: @col-3-5 - @margin-mb;}
			&2-5 > div {width: @col-2-5 - @margin-mb;}
			&1-5 > div {width: @col-1-5 - @margin-mb;}
			&3-4 > div {width: @col-3-4 - @margin-mb;}
			&1-4 > div {width: @col-1-4 - @margin-mb;}
			&2-3 > div {width: @col-2-3 - @margin-mb;}
			&1-3 > div {width: @col-1-3 - @margin-mb;}
			&1-2 > div {width: @col-1-2 - @margin-mb;}
			&1-1 > div {width: @col-1-1 - @margin-mb;}
		}
		& div.mb-{
			&19-20 {width: @col-19-20 - @margin-mb;}
			&17-20 {width: @col-17-20 - @margin-mb;}
			&15-20 {width: @col-15-20 - @margin-mb;}
			&13-20 {width: @col-13-20 - @margin-mb;}
			&11-20 {width: @col-11-20 - @margin-mb;}
			&9-20 {width: @col-9-20 - @margin-mb;}
			&7-20 {width: @col-7-20 - @margin-mb;}
			&3-20 {width: @col-3-20 - @margin-mb;}
			&1-20 {width: @col-1-20 - @margin-mb;}
			&15-16 {width: @col-15-16 - @margin-mb;}
			&13-16 {width: @col-13-16 - @margin-mb;}
			&11-16 {width: @col-11-16 - @margin-mb;}
			&9-16 {width: @col-9-16 - @margin-mb;}
			&7-16 {width: @col-7-16 - @margin-mb;}
			&5-16 {width: @col-5-16 - @margin-mb;}
			&3-16 {width: @col-3-16 - @margin-mb;}
			&1-16 {width: @col-1-16 - @margin-mb;}
			&11-12 {width: @col-11-12 - @margin-mb;}
			&7-12 {width: @col-7-12 - @margin-mb;}
			&5-12 {width: @col-5-12 - @margin-mb;}
			&1-12 {width: @col-1-12 - @margin-mb;}
			&9-10 {width: @col-9-10 - @margin-mb;}
			&7-10 {width: @col-7-10 - @margin-mb;}
			&5-10 {width: @col-5-10 - @margin-mb;}
			&3-10 {width: @col-3-10 - @margin-mb;}
			&1-10 {width: @col-1-10 - @margin-mb;}
			&7-8 {width: @col-7-8 - @margin-mb;}
			&5-8 {width: @col-5-8 - @margin-mb;}
			&3-8 {width: @col-3-8 - @margin-mb;}
			&1-8 {width: @col-1-8 - @margin-mb;}
			&5-6 {width: @col-5-6 - @margin-mb;}
			&1-6 {width: @col-1-6 - @margin-mb;}
			&4-5 {width: @col-4-5 - @margin-mb;}
			&3-5 {width: @col-3-5 - @margin-mb;}
			&2-5 {width: @col-2-5 - @margin-mb;}
			&1-5 {width: @col-1-5 - @margin-mb;}
			&3-4 {width: @col-3-4 - @margin-mb;}
			&1-4 {width: @col-1-4 - @margin-mb;}
			&2-3 {width: @col-2-3 - @margin-mb;}
			&1-3 {width: @col-1-3 - @margin-mb;}
			&1-2 {width: @col-1-2 - @margin-mb;}
			&1-1 {width: @col-1-1 - @margin-mb;}
		}
	}
}
// small mobile sized grid
@media screen and (max-width: @mb) {
	.parent {padding-left: @margin-mb;
		& > div{margin-right: @margin-mb; margin-bottom: @margin-mb;}
		&.mb-{
			&20 > div, &19 > div, &18 > div, &17 > div, &16 > div, &15 > div, &14 > div, &13 > div, &12 > div, &11 > div, &10 > div, &9 > div, &8 > div, &7 > div, &6 > div, &5 > div, &4 > div, &3 > div, &2 > div, &1 > div {width: @col-1-1 - @margin-mb;}
		}
		& .mb-{
			&20, &19, &18, &17, &16, &15, &14, &13, &12, &11, &10, &9, &8, &7, &6, &5, &4, &3, &2, &1 {width: @col-1-1 - @margin-mb;}
		}
	}
}
